<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">823</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="191"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="409411428">
			<object class="NSCustomObject" id="294453543">
				<string key="NSClassName">NSPreferencePane</string>
			</object>
			<object class="NSCustomObject" id="308860122">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="278121016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="660800786">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{176, 861}, {668, 222}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">GPGTools</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{224.664, 10}</string>
				<object class="NSView" key="NSWindowView" id="1037298196">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="1058382928">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="170292495">
									<reference key="NSNextResponder" ref="1058382928"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSRuleEditor" id="743075710">
											<reference key="NSNextResponder" ref="170292495"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="_NSRuleEditorViewSliceHolder" id="933361236">
													<reference key="NSNextResponder" ref="743075710"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{628, 51}</string>
													<reference key="NSSuperview" ref="743075710"/>
												</object>
											</array>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>NSRuleEditorItemPBoardType</string>
											</set>
											<string key="NSFrameSize">{628, 51}</string>
											<reference key="NSSuperview" ref="170292495"/>
											<bool key="NSEnabled">YES</bool>
											<double key="NSRuleEditorAlignmentGridWidth">75</double>
											<double key="NSRuleEditorSliceHeight">25</double>
											<bool key="NSRuleEditorEditable">YES</bool>
											<bool key="NSRuleEditorAllowsEmptyCompoundRows">NO</bool>
											<bool key="NSRuleEditorDisallowEmpty">NO</bool>
											<int key="NSRuleEditorNestingMode">2</int>
											<string key="NSRuleEditorRowTypeKeyPath">rowType</string>
											<string key="NSRuleEditorSubrowsArrayKeyPath">subrows</string>
											<string key="NSRuleEditorItemsKeyPath">criteria</string>
											<string key="NSRuleEditorValuesKeyPath">displayValues</string>
											<string key="NSRuleEditorBoundArrayKeyPath">boundArray</string>
											<string key="NSRuleEditorRowClass">NSMutableDictionary</string>
											<reference key="NSRuleEditorSlicesHolder" ref="933361236"/>
											<nil key="NSRuleEditorDelegate"/>
											<object class="_NSRuleEditorViewUnboundRowHolder" key="NSRuleEditorBoundArrayOwner">
												<array class="NSMutableArray" key="NSBoundArray"/>
											</object>
											<array class="NSMutableArray" key="NSRuleEditorSlices"/>
										</object>
									</array>
									<string key="NSFrameSize">{628, 51}</string>
									<reference key="NSSuperview" ref="1058382928"/>
									<reference key="NSNextKeyView" ref="743075710"/>
									<reference key="NSDocView" ref="743075710"/>
									<object class="NSColor" key="NSBGColor" id="204879837">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="742683187">
									<reference key="NSNextResponder" ref="1058382928"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 118}}</string>
									<reference key="NSSuperview" ref="1058382928"/>
									<reference key="NSTarget" ref="1058382928"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="625704452">
									<reference key="NSNextResponder" ref="1058382928"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
									<reference key="NSSuperview" ref="1058382928"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1058382928"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.0015923566878980893</double>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 155}, {628, 51}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSNextKeyView" ref="170292495"/>
							<int key="NSsFlags">512</int>
							<reference key="NSVScroller" ref="742683187"/>
							<reference key="NSHScroller" ref="625704452"/>
							<reference key="NSContentView" ref="170292495"/>
						</object>
						<object class="NSTextField" id="840835502">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{75, 134}, {562, 68}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="182656149">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string type="base64-UTF8" key="NSContents">R1BHVG9vbHMgaXMgYW4gb3BlbiBzb3VyY2UgaW5pdGlhdGl2ZSB0byBicmluZyBPcGVuUEdQIHRvIEFw
cGxlIE9TIFggaW4gdGhlIGZvcm0gb2YgYSAKc2luZ2xlIGluc3RhbGxlciBwYWNrYWdlLiBUaGlzIGFs
bG93cyB5b3UgdG8gc2lnbiwgdmVyaWZ5LCBlbmNyeXB0LCBhbmQgZGVjcnlwdCBmaWxlcyBhbmQKZS1t
YWlscw</string>
								<object class="NSFont" key="NSSupport" id="271635649">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="840835502"/>
								<reference key="NSBackgroundColor" ref="204879837"/>
								<object class="NSColor" key="NSTextColor" id="880469835">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="632575260">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 156}, {50, 50}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="386656919">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gpgtools</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTabView" id="970373435">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{13, 10}, {642, 143}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="509698866">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="610022692">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="863521501">
												<reference key="NSNextResponder" ref="610022692"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 77}, {146, 17}}</string>
												<reference key="NSSuperview" ref="610022692"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="350496299">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Fix after OS X update</string>
													<object class="NSFont" key="NSSupport" id="701901755">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="863521501"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSTextField" id="737031912">
												<reference key="NSNextResponder" ref="610022692"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 1}, {323, 68}}</string>
												<reference key="NSSuperview" ref="610022692"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="864978370">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string type="base64-UTF8" key="NSContents">SWYgR1BHTWFpbCBkb2VzIG5vdCB3b3JrIGFueW1vcmUgYWZ0ZXIgYW4KT1MgdXBkYXRlIHlvdSBtaWdo
dCBmaXggdGhpcyBoZXJlLg</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="737031912"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSTextField" id="119773933">
												<reference key="NSNextResponder" ref="610022692"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{330, 77}, {146, 17}}</string>
												<reference key="NSSuperview" ref="610022692"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="205111429">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Uninstall</string>
													<reference key="NSSupport" ref="701901755"/>
													<reference key="NSControlView" ref="119773933"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSTextField" id="978352962">
												<reference key="NSNextResponder" ref="610022692"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{330, 1}, {270, 68}}</string>
												<reference key="NSSuperview" ref="610022692"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="446921199">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string type="base64-UTF8" key="NSContents">Tm90IHNhdGlzZmllZD8gVW5pbnN0YWxsIHRoZSBidW5kbGUgYW5kCnJlbW92ZSB0aGUgcHJlZmVyZW5j
ZSBwYW5lIGFmdGVyd2FyZHMuA</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="978352962"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSButton" id="771352314">
												<reference key="NSNextResponder" ref="610022692"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{11, -3}, {96, 32}}</string>
												<reference key="NSSuperview" ref="610022692"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="855740888">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Fix</string>
													<object class="NSFont" key="NSSupport" id="987440459">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="771352314"/>
													<int key="NSButtonFlags">-2038021889</int>
													<int key="NSButtonFlags2">129</int>
													<reference key="NSAlternateImage" ref="987440459"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="513051681">
												<reference key="NSNextResponder" ref="610022692"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{327, -3}, {96, 32}}</string>
												<reference key="NSSuperview" ref="610022692"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="971824523">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Remove</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="513051681"/>
													<int key="NSButtonFlags">-2038021889</int>
													<int key="NSButtonFlags2">129</int>
													<reference key="NSAlternateImage" ref="987440459"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSBox" id="1045286433">
												<reference key="NSNextResponder" ref="610022692"/>
												<int key="NSvFlags">12</int>
												<string key="NSFrame">{{309, 1}, {5, 98}}</string>
												<reference key="NSSuperview" ref="610022692"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="271635649"/>
													<object class="NSColor" key="NSBackgroundColor" id="141435664">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {622, 97}}</string>
									</object>
									<string key="NSLabel">GPGMail</string>
									<reference key="NSColor" ref="204879837"/>
									<reference key="NSTabView" ref="970373435"/>
								</object>
								<object class="NSTabViewItem" id="806899239">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="1002012616">
										<reference key="NSNextResponder" ref="970373435"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="839177087">
												<reference key="NSNextResponder" ref="1002012616"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 77}, {146, 17}}</string>
												<reference key="NSSuperview" ref="1002012616"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="641897204">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">About GPGTools</string>
													<reference key="NSSupport" ref="701901755"/>
													<reference key="NSControlView" ref="839177087"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSTextField" id="854505876">
												<reference key="NSNextResponder" ref="1002012616"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 1}, {277, 68}}</string>
												<reference key="NSSuperview" ref="1002012616"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="40421283">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string type="base64-UTF8" key="NSContents">RG93bmxvYWQgdGhlIGxhdGVzdCB2ZXJzaW9uIGFuZCByZWFkIG1vcmUKYWJvdXQgR1BHVG9vbHMgYXQg
aHR0cDovL2dwZ3Rvb2xzLm9yZy4</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="854505876"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSButton" id="288565691">
												<reference key="NSNextResponder" ref="1002012616"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{11, 0}, {96, 32}}</string>
												<reference key="NSSuperview" ref="1002012616"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="56286067">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Open URL</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="288565691"/>
													<int key="NSButtonFlags">-2038021889</int>
													<int key="NSButtonFlags2">129</int>
													<reference key="NSAlternateImage" ref="987440459"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSTextField" id="327320970">
												<reference key="NSNextResponder" ref="1002012616"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{323, -40}, {245, 68}}</string>
												<reference key="NSSuperview" ref="1002012616"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="749558820">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string type="base64-UTF8" key="NSContents">SGF2ZSBhIGxvb2sgYXQgdGhlIGNvbnNvbGUgZm9yIGZ1cnRoZXIgZGV0YWlscy4KVmVyc2lvbiAwLjQg
KDIwMTEtMDItMjQpA</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">10</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="327320970"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSBox" id="695779395">
												<reference key="NSNextResponder" ref="1002012616"/>
												<int key="NSvFlags">12</int>
												<string key="NSFrame">{{309, 1}, {5, 98}}</string>
												<reference key="NSSuperview" ref="1002012616"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSBackgroundColor" ref="141435664"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {622, 97}}</string>
										<reference key="NSSuperview" ref="970373435"/>
									</object>
									<string key="NSLabel">About</string>
									<reference key="NSColor" ref="204879837"/>
									<reference key="NSTabView" ref="970373435"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="806899239"/>
							<reference key="NSFont" ref="271635649"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="1002012616"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{668, 222}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{224.664, 32}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSButtonCell" id="54120353">
				<int key="NSCellFlags">67239424</int>
				<int key="NSCellFlags2">131072</int>
				<string key="NSContents">Check</string>
				<object class="NSFont" key="NSSupport">
					<string key="NSName">LucidaGrande</string>
					<double key="NSSize">11</double>
					<int key="NSfFlags">3100</int>
				</object>
				<int key="NSButtonFlags">1211912703</int>
				<int key="NSButtonFlags2">2</int>
				<object class="NSCustomResource" key="NSNormalImage">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">NSSwitch</string>
				</object>
				<object class="NSButtonImageSource" key="NSAlternateImage">
					<string key="NSImageName">NSSwitch</string>
				</object>
				<string key="NSAlternateContents"/>
				<string key="NSKeyEquivalent"/>
				<int key="NSPeriodicDelay">200</int>
				<int key="NSPeriodicInterval">25</int>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="660800786"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="409411428"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="294453543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="308860122"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="660800786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037298196"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1037298196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058382928"/>
							<reference ref="840835502"/>
							<reference ref="970373435"/>
							<reference ref="632575260"/>
						</array>
						<reference key="parent" ref="660800786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="278121016"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="1058382928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742683187"/>
							<reference ref="625704452"/>
							<reference ref="743075710"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="742683187"/>
						<reference key="parent" ref="1058382928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="625704452"/>
						<reference key="parent" ref="1058382928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="743075710"/>
						<reference key="parent" ref="1058382928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="840835502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182656149"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="182656149"/>
						<reference key="parent" ref="840835502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="632575260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386656919"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="386656919"/>
						<reference key="parent" ref="632575260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="970373435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509698866"/>
							<reference ref="806899239"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="509698866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610022692"/>
						</array>
						<reference key="parent" ref="970373435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="806899239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002012616"/>
						</array>
						<reference key="parent" ref="970373435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="1002012616"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854505876"/>
							<reference ref="839177087"/>
							<reference ref="695779395"/>
							<reference ref="288565691"/>
							<reference ref="327320970"/>
						</array>
						<reference key="parent" ref="806899239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="610022692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045286433"/>
							<reference ref="863521501"/>
							<reference ref="119773933"/>
							<reference ref="737031912"/>
							<reference ref="978352962"/>
							<reference ref="513051681"/>
							<reference ref="771352314"/>
						</array>
						<reference key="parent" ref="509698866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="839177087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="641897204"/>
						</array>
						<reference key="parent" ref="1002012616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="854505876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40421283"/>
						</array>
						<reference key="parent" ref="1002012616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="288565691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56286067"/>
						</array>
						<reference key="parent" ref="1002012616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="56286067"/>
						<reference key="parent" ref="288565691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="40421283"/>
						<reference key="parent" ref="854505876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="641897204"/>
						<reference key="parent" ref="839177087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="863521501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350496299"/>
						</array>
						<reference key="parent" ref="610022692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="350496299"/>
						<reference key="parent" ref="863521501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="737031912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="864978370"/>
						</array>
						<reference key="parent" ref="610022692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="864978370"/>
						<reference key="parent" ref="737031912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="119773933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="205111429"/>
						</array>
						<reference key="parent" ref="610022692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="205111429"/>
						<reference key="parent" ref="119773933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="978352962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446921199"/>
						</array>
						<reference key="parent" ref="610022692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="446921199"/>
						<reference key="parent" ref="978352962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="771352314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="855740888"/>
						</array>
						<reference key="parent" ref="610022692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="855740888"/>
						<reference key="parent" ref="771352314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="513051681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971824523"/>
						</array>
						<reference key="parent" ref="610022692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="971824523"/>
						<reference key="parent" ref="513051681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1045286433"/>
						<reference key="parent" ref="610022692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="327320970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="749558820"/>
						</array>
						<reference key="parent" ref="1002012616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="749558820"/>
						<reference key="parent" ref="327320970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="695779395"/>
						<reference key="parent" ref="1002012616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="54120353"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBEditorWindowLastContentRect">{{179, 66}, {668, 222}}</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBWindowTemplateEditedContentRect">{{179, 66}, {668, 222}}</string>
				<integer value="1" key="12.ImportedFromIB2"/>
				<integer value="1" key="12.windowTemplate.hasMinSize"/>
				<string key="12.windowTemplate.minSize">{224.664, 10}</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="123.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBMAAAwdgAAA</bytes>
				</object>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="182.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDoYAAwdAAAA</bytes>
				</object>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="186.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AUGgAABDIQAAA</bytes>
				</object>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="188.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABBUAAAwysAAA</bytes>
				</object>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="195.IBAttributePlaceholdersKey"/>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.CustomClassName">GPGToolsPrefController</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="6.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">213</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GPGToolsPrefController</string>
					<string key="superclassName">NSButtonCell</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="gpgmailFix:">id</string>
						<string key="gpgmailRemove:">id</string>
						<string key="gpgtoolsOpenURL:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="gpgmailFix:">
							<string key="name">gpgmailFix:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gpgmailRemove:">
							<string key="name">gpgmailRemove:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gpgtoolsOpenURL:">
							<string key="name">gpgtoolsOpenURL:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">GPGToolsPrefController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="691700703">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="1046176651">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="813108236">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="354988792">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="177312665">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="691700703"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="1046176651"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="813108236"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="354988792"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="177312665"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="619834248">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_firstKeyView">NSView</string>
						<string key="_initialKeyView">NSView</string>
						<string key="_lastKeyView">NSView</string>
						<string key="_window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_firstKeyView">
							<string key="name">_firstKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_initialKeyView">
							<string key="name">_initialKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lastKeyView">
							<string key="name">_lastKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_window">
							<string key="name">_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PreferencePanes.framework/Headers/NSPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSRuleEditor</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRuleEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabViewItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTabViewItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="619834248"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../GPGTools_Preferences.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="gpgtools">{128, 128}</string>
		</dictionary>
	</data>
</archive>
