<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1864</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1864</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTabView</string>
			<string>NSTextView</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSComboBox</string>
			<string>NSTextField</string>
			<string>NSComboBoxCell</string>
			<string>NSNumberFormatter</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSRuleEditor</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSPopUpButtonCell</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSTabViewItem</string>
			<string>NSScroller</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="409411428">
			<object class="NSCustomObject" id="294453543">
				<string key="NSClassName">NSPreferencePane</string>
			</object>
			<object class="NSCustomObject" id="308860122">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="278121016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="660800786">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{319, 327}, {668, 310}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">GPGTools</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{224.66399999999999, 10}</string>
				<object class="NSView" key="NSWindowView" id="1037298196">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="1058382928">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="170292495">
									<reference key="NSNextResponder" ref="1058382928"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSRuleEditor" id="743075710">
											<reference key="NSNextResponder" ref="170292495"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="_NSRuleEditorViewSliceHolder" id="933361236">
													<reference key="NSNextResponder" ref="743075710"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{628, 51}</string>
													<reference key="NSSuperview" ref="743075710"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
												</object>
											</array>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>NSRuleEditorItemPBoardType</string>
											</set>
											<string key="NSFrameSize">{628, 51}</string>
											<reference key="NSSuperview" ref="170292495"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="933361236"/>
											<bool key="NSEnabled">YES</bool>
											<double key="NSRuleEditorAlignmentGridWidth">75</double>
											<double key="NSRuleEditorSliceHeight">25</double>
											<bool key="NSRuleEditorEditable">YES</bool>
											<bool key="NSRuleEditorAllowsEmptyCompoundRows">NO</bool>
											<bool key="NSRuleEditorDisallowEmpty">NO</bool>
											<int key="NSRuleEditorNestingMode">2</int>
											<string key="NSRuleEditorRowTypeKeyPath">rowType</string>
											<string key="NSRuleEditorSubrowsArrayKeyPath">subrows</string>
											<string key="NSRuleEditorItemsKeyPath">criteria</string>
											<string key="NSRuleEditorValuesKeyPath">displayValues</string>
											<string key="NSRuleEditorBoundArrayKeyPath">boundArray</string>
											<string key="NSRuleEditorRowClass">NSMutableDictionary</string>
											<reference key="NSRuleEditorSlicesHolder" ref="933361236"/>
											<nil key="NSRuleEditorDelegate"/>
											<object class="_NSRuleEditorViewUnboundRowHolder" key="NSRuleEditorBoundArrayOwner">
												<array class="NSMutableArray" key="NSBoundArray"/>
											</object>
											<array class="NSMutableArray" key="NSRuleEditorSlices"/>
										</object>
									</array>
									<string key="NSFrameSize">{628, 51}</string>
									<reference key="NSSuperview" ref="1058382928"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="743075710"/>
									<reference key="NSDocView" ref="743075710"/>
									<object class="NSColor" key="NSBGColor" id="204879837">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="861263067">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="742683187">
									<reference key="NSNextResponder" ref="1058382928"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 118}}</string>
									<reference key="NSSuperview" ref="1058382928"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="625704452"/>
									<reference key="NSTarget" ref="1058382928"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="625704452">
									<reference key="NSNextResponder" ref="1058382928"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
									<reference key="NSSuperview" ref="1058382928"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="170292495"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1058382928"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.0015923566878980893</double>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 243}, {628, 51}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="742683187"/>
							<int key="NSsFlags">133632</int>
							<reference key="NSVScroller" ref="742683187"/>
							<reference key="NSHScroller" ref="625704452"/>
							<reference key="NSContentView" ref="170292495"/>
						</object>
						<object class="NSTabView" id="970373435">
							<reference key="NSNextResponder" ref="1037298196"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{13, 10}, {642, 294}}</string>
							<reference key="NSSuperview" ref="1037298196"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="767432390"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="135203895">
									<string key="NSIdentifier">Item 2</string>
									<object class="NSView" key="NSView" id="767432390">
										<reference key="NSNextResponder" ref="970373435"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="819342111">
												<reference key="NSNextResponder" ref="767432390"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{14, 159}, {81, 17}}</string>
												<reference key="NSSuperview" ref="767432390"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="275072332"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="895028353">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">Default Key:</string>
													<object class="NSFont" key="NSSupport" id="271635649">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="819342111"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<object class="NSColor" key="NSTextColor" id="880469835">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="754359969">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSPopUpButton" id="275072332">
												<reference key="NSNextResponder" ref="767432390"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{97, 153}, {511, 26}}</string>
												<reference key="NSSuperview" ref="767432390"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="616577417"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="919417554">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="275072332"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="242832319">
														<reference key="NSMenu" ref="458526340"/>
														<string key="NSTitle">Item 1</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="919417554"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="458526340">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems">
															<reference ref="242832319"/>
														</array>
														<reference key="NSMenuFont" ref="271635649"/>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSButton" id="616577417">
												<reference key="NSNextResponder" ref="767432390"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{15, 121}, {241, 18}}</string>
												<reference key="NSSuperview" ref="767432390"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="374195743"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="188630488">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Use Keychain to store passphrases</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="616577417"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="374195743">
												<reference key="NSNextResponder" ref="767432390"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 95}, {181, 17}}</string>
												<reference key="NSSuperview" ref="767432390"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="988018512"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="915980517">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Remember passphrases for:</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="374195743"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSTextField" id="199661975">
												<reference key="NSNextResponder" ref="767432390"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{268, 95}, {56, 17}}</string>
												<reference key="NSSuperview" ref="767432390"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="45400721"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1005383702">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">seconds</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="199661975"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSTextField" id="988018512">
												<reference key="NSNextResponder" ref="767432390"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{200, 93}, {63, 22}}</string>
												<reference key="NSSuperview" ref="767432390"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="199661975"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="108137817">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<reference key="NSSupport" ref="271635649"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="411234615">
														<dictionary class="NSMutableDictionary" key="NS.attributes">
															<boolean value="YES" key="allowsFloats"/>
															<integer value="1040" key="formatterBehavior"/>
															<boolean value="NO" key="lenient"/>
															<object class="NSLocale" key="locale">
																<string key="NS.identifier"/>
															</object>
															<real value="86400" key="maximum"/>
															<real value="0.0" key="minimum"/>
															<string key="negativeInfinitySymbol">-∞</string>
															<string key="nilSymbol"/>
															<integer value="0" key="numberStyle"/>
															<string key="positiveInfinitySymbol">+∞</string>
														</dictionary>
														<string key="NS.positiveformat">#</string>
														<string key="NS.negativeformat">#</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<nil key="NS.zero"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<dictionary key="NSAttributes"/>
														</object>
														<real value="0.0" key="NS.min"/>
														<real value="86400" key="NS.max"/>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">NO</bool>
														<bool key="NS.localized">NO</bool>
														<bool key="NS.allowsfloats">YES</bool>
													</object>
													<reference key="NSControlView" ref="988018512"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="1071281532">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="274746800">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="754359969"/>
													</object>
												</object>
											</object>
											<object class="NSImageView" id="685955722">
												<reference key="NSNextResponder" ref="767432390"/>
												<int key="NSvFlags">268</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{17, 195}, {50, 50}}</string>
												<reference key="NSSuperview" ref="767432390"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="486326244"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="584209313">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">GPGTools</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="486326244">
												<reference key="NSNextResponder" ref="767432390"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{72, 194}, {536, 51}}</string>
												<reference key="NSSuperview" ref="767432390"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="317615600"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="121461728">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">GPGTools is an open source initiative to bring OpenPGP to Apple OS X in the form of a single installer package. This allows you to sign, verify, encrypt, and decrypt files and e-mails.</string>
													<object class="NSFont" key="NSSupport" id="987440459">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="486326244"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSBox" id="317615600">
												<reference key="NSNextResponder" ref="767432390"/>
												<int key="NSvFlags">12</int>
												<string key="NSFrame">{{-3, 183}, {628, 5}}</string>
												<reference key="NSSuperview" ref="767432390"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="819342111"/>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSBackgroundColor" ref="1071281532"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSTextField" id="45400721">
												<reference key="NSNextResponder" ref="767432390"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 67}, {70, 17}}</string>
												<reference key="NSSuperview" ref="767432390"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="656975700"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="891000740">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Keyserver:</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="45400721"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSComboBox" id="656975700">
												<reference key="NSNextResponder" ref="767432390"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{87, 61}, {521, 26}}</string>
												<reference key="NSSuperview" ref="767432390"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1058382928"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSComboBoxCell" key="NSCell" id="542779182">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="656975700"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="1071281532"/>
													<reference key="NSTextColor" ref="880469835"/>
													<int key="NSVisibleItemCount">5</int>
													<bool key="NSHasVerticalScroller">YES</bool>
													<reference key="NSDelegate" ref="656975700"/>
													<object class="NSComboTableView" key="NSTableView" id="658953304">
														<reference key="NSNextResponder"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{15, 0}</string>
														<reference key="NSSuperview"/>
														<reference key="NSWindow"/>
														<bool key="NSEnabled">YES</bool>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn">
																<double key="NSWidth">12</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents"/>
																	<object class="NSFont" key="NSSupport">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">12</double>
																		<int key="NSfFlags">16</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="274746800"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell">
																	<int key="NSCellFlags">338820672</int>
																	<int key="NSCellFlags2">1024</int>
																	<reference key="NSSupport" ref="271635649"/>
																	<reference key="NSControlView" ref="658953304"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<object class="NSColor" key="NSBackgroundColor" id="68595987">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<reference key="NSColor" ref="861263067"/>
																	</object>
																	<reference key="NSTextColor" ref="880469835"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="658953304"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="68595987"/>
														<object class="NSColor" key="NSGridColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">19</double>
														<string key="NSAction">tableViewAction:</string>
														<int key="NSTvFlags">-767524864</int>
														<reference key="NSDelegate" ref="542779182"/>
														<reference key="NSDataSource" ref="542779182"/>
														<reference key="NSTarget" ref="542779182"/>
														<int key="NSColumnAutoresizingStyle">1</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {622, 248}}</string>
										<reference key="NSSuperview" ref="970373435"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="685955722"/>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="204879837"/>
									<reference key="NSTabView" ref="970373435"/>
								</object>
								<object class="NSTabViewItem" id="37713799">
									<string key="NSIdentifier">Item 3</string>
									<object class="NSView" key="NSView" id="874115507">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="511931042">
												<reference key="NSNextResponder" ref="874115507"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 228}, {198, 17}}</string>
												<reference key="NSSuperview" ref="874115507"/>
												<reference key="NSNextKeyView" ref="1582579"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="951480828">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Fix the GPGTools installation</string>
													<object class="NSFont" key="NSSupport" id="701901755">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="511931042"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSButton" id="217002579">
												<reference key="NSNextResponder" ref="874115507"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{11, 150}, {130, 32}}</string>
												<reference key="NSSuperview" ref="874115507"/>
												<reference key="NSNextKeyView" ref="488481802"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="110785713">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Fix GPGTools</string>
													<reference key="NSSupport" ref="987440459"/>
													<reference key="NSControlView" ref="217002579"/>
													<int key="NSButtonFlags">-2038021889</int>
													<int key="NSButtonFlags2">129</int>
													<reference key="NSAlternateImage" ref="987440459"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSTextField" id="488481802">
												<reference key="NSNextResponder" ref="874115507"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 121}, {89, 17}}</string>
												<reference key="NSSuperview" ref="874115507"/>
												<reference key="NSNextKeyView" ref="453337257"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="194690105">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Other issues</string>
													<reference key="NSSupport" ref="701901755"/>
													<reference key="NSControlView" ref="488481802"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSButton" id="701649838">
												<reference key="NSNextResponder" ref="874115507"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{11, 60}, {130, 32}}</string>
												<reference key="NSSuperview" ref="874115507"/>
												<reference key="NSNextKeyView" ref="496842941"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="538203570">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">FAQ</string>
													<reference key="NSSupport" ref="987440459"/>
													<reference key="NSControlView" ref="701649838"/>
													<int key="NSButtonFlags">-2038021889</int>
													<int key="NSButtonFlags2">129</int>
													<reference key="NSAlternateImage" ref="987440459"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="496842941">
												<reference key="NSNextResponder" ref="874115507"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{146, 60}, {130, 32}}</string>
												<reference key="NSSuperview" ref="874115507"/>
												<reference key="NSNextKeyView" ref="71535716"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="518681916">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Donate</string>
													<reference key="NSSupport" ref="987440459"/>
													<reference key="NSControlView" ref="496842941"/>
													<int key="NSButtonFlags">-2038021889</int>
													<int key="NSButtonFlags2">129</int>
													<reference key="NSAlternateImage" ref="987440459"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="71535716">
												<reference key="NSNextResponder" ref="874115507"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{281, 60}, {130, 32}}</string>
												<reference key="NSSuperview" ref="874115507"/>
												<reference key="NSNextKeyView" ref="1058382928"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="113430054">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Contact</string>
													<reference key="NSSupport" ref="987440459"/>
													<reference key="NSControlView" ref="71535716"/>
													<int key="NSButtonFlags">-2038021889</int>
													<int key="NSButtonFlags2">129</int>
													<reference key="NSAlternateImage" ref="987440459"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSTextField" id="453337257">
												<reference key="NSNextResponder" ref="874115507"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 96}, {445, 17}}</string>
												<reference key="NSSuperview" ref="874115507"/>
												<reference key="NSNextKeyView" ref="701649838"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="750201700">
													<int key="NSCellFlags">-2079195584</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">In case you have other issues, questions or you like what we're doing.</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="453337257"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSTextField" id="1582579">
												<reference key="NSNextResponder" ref="874115507"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 186}, {571, 34}}</string>
												<reference key="NSSuperview" ref="874115507"/>
												<reference key="NSNextKeyView" ref="217002579"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="367656772">
													<int key="NSCellFlags">-2079195584</int>
													<int key="NSCellFlags2">272630784</int>
													<string type="base64-UTF8" key="NSContents">SWYgeW91IGhhdmUgaXNzdWVzIHdpdGggeW91ciBHUEdUb29scyBpbnN0YWxsYXRpb24gdGhpcyBtaWdo
dCBoZWxwIHRvIHNvbHZlIHlvdXIgcHJvYmxlbXMuClRoaXMgaW5jbHVkZXMgaXNzdWVzIHdpdGggR1BH
TWFpbCBhZnRlciBhbiBPUyB1cGRhdGUuA</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="1582579"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {622, 248}}</string>
										<reference key="NSNextKeyView" ref="511931042"/>
									</object>
									<string key="NSLabel">Help</string>
									<reference key="NSColor" ref="204879837"/>
									<reference key="NSTabView" ref="970373435"/>
								</object>
								<object class="NSTabViewItem" id="153883738">
									<string key="NSIdentifier">Item 4</string>
									<object class="NSView" key="NSView" id="958875226">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="353212897">
												<reference key="NSNextResponder" ref="958875226"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 228}, {146, 17}}</string>
												<reference key="NSSuperview" ref="958875226"/>
												<reference key="NSNextKeyView" ref="479778455"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="523941379">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Remove GPGMail</string>
													<reference key="NSSupport" ref="701901755"/>
													<reference key="NSControlView" ref="353212897"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
											<object class="NSButton" id="133162362">
												<reference key="NSNextResponder" ref="958875226"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{11, 167}, {146, 32}}</string>
												<reference key="NSSuperview" ref="958875226"/>
												<reference key="NSNextKeyView" ref="1058382928"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="440491225">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Remove GPGMail</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="133162362"/>
													<int key="NSButtonFlags">-2038021889</int>
													<int key="NSButtonFlags2">129</int>
													<reference key="NSAlternateImage" ref="987440459"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSTextField" id="479778455">
												<reference key="NSNextResponder" ref="958875226"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 203}, {311, 17}}</string>
												<reference key="NSSuperview" ref="958875226"/>
												<reference key="NSNextKeyView" ref="133162362"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="603928142">
													<int key="NSCellFlags">-2079195584</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Not satisfied with GPGMail? Uninstall the bundle.</string>
													<reference key="NSSupport" ref="271635649"/>
													<reference key="NSControlView" ref="479778455"/>
													<reference key="NSBackgroundColor" ref="204879837"/>
													<reference key="NSTextColor" ref="880469835"/>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {622, 248}}</string>
										<reference key="NSNextKeyView" ref="353212897"/>
									</object>
									<string key="NSLabel">Uninstall</string>
									<reference key="NSColor" ref="204879837"/>
									<reference key="NSTabView" ref="970373435"/>
								</object>
								<object class="NSTabViewItem" id="806899239">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="1002012616">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="944466351">
												<reference key="NSNextResponder" ref="1002012616"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="153830303">
														<reference key="NSNextResponder" ref="944466351"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="808095980">
																<reference key="NSNextResponder" ref="153830303"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrame">{{0, 63}, {587, 14}}</string>
																<reference key="NSSuperview" ref="153830303"/>
																<object class="NSTextContainer" key="NSTextContainer" id="882387897">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="882387897"/>
																		</array>
																		<int key="NSLMFlags">134</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="808095980"/>
																	<double key="NSWidth">587</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">67110917</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<reference key="NSBackgroundColor" ref="274746800"/>
																	<dictionary key="NSSelectedAttributes">
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="861263067"/>
																		</object>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="754359969"/>
																		</object>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="754359969"/>
																	<dictionary key="NSLinkAttributes">
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<object class="NSCursor" key="NSCursor">
																			<string key="NSHotSpot">{8, -8}</string>
																			<int key="NSCursorType">13</int>
																		</object>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																	<nil key="NSTextFinder"/>
																	<int key="NSPreferredTextFinderStyle">0</int>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{587, 10000000}</string>
																<string key="NSMinize">{181, 0}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrameSize">{588, 228}</string>
														<reference key="NSSuperview" ref="944466351"/>
														<reference key="NSNextKeyView" ref="808095980"/>
														<reference key="NSDocView" ref="808095980"/>
														<reference key="NSBGColor" ref="274746800"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{4, 5}</string>
															<object class="NSImage" key="NSImage">
																<int key="NSImageFlags">12582912</int>
																<array class="NSMutableArray" key="NSReps">
																	<array>
																		<integer value="0"/>
																		<object class="NSBitmapImageRep">
																			<object class="NSData" key="NSTIFFRepresentation">
																				<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																			</object>
																		</object>
																	</array>
																</array>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MCAwAA</bytes>
																</object>
															</object>
														</object>
														<int key="NScvFlags">2</int>
													</object>
													<object class="NSScroller" id="636783021">
														<reference key="NSNextResponder" ref="944466351"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {15, 39}}</string>
														<reference key="NSSuperview" ref="944466351"/>
														<reference key="NSNextKeyView" ref="871888240"/>
														<reference key="NSTarget" ref="944466351"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.98496240601503759</double>
													</object>
													<object class="NSScroller" id="871888240">
														<reference key="NSNextResponder" ref="944466351"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="944466351"/>
														<reference key="NSNextKeyView" ref="153830303"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="944466351"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565218687057495</double>
													</object>
												</array>
												<string key="NSFrame">{{17, 17}, {588, 228}}</string>
												<reference key="NSSuperview" ref="1002012616"/>
												<reference key="NSNextKeyView" ref="153830303"/>
												<int key="NSsFlags">133120</int>
												<reference key="NSVScroller" ref="636783021"/>
												<reference key="NSHScroller" ref="871888240"/>
												<reference key="NSContentView" ref="153830303"/>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {622, 248}}</string>
										<reference key="NSNextKeyView" ref="944466351"/>
									</object>
									<string key="NSLabel">About</string>
									<reference key="NSColor" ref="204879837"/>
									<reference key="NSTabView" ref="970373435"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="135203895"/>
							<reference key="NSFont" ref="271635649"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="767432390"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{668, 310}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="970373435"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{224.66399999999999, 32}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="53615620">
				<string key="NSClassName">GPGToolsPrefController</string>
			</object>
			<object class="NSCustomObject" id="227421186">
				<string key="NSClassName">GPGOptions</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="294453543"/>
						<reference key="destination" ref="660800786"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">attributedString: credits</string>
						<reference key="source" ref="808095980"/>
						<reference key="destination" ref="53615620"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="808095980"/>
							<reference key="NSDestination" ref="53615620"/>
							<string key="NSLabel">attributedString: credits</string>
							<string key="NSBinding">attributedString</string>
							<string key="NSKeyPath">credits</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgFix:</string>
						<reference key="source" ref="53615620"/>
						<reference key="destination" ref="217002579"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">gpgmailRemove:</string>
						<reference key="source" ref="53615620"/>
						<reference key="destination" ref="133162362"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: secretKeyDescriptions</string>
						<reference key="source" ref="275072332"/>
						<reference key="destination" ref="53615620"/>
						<object class="NSNibBindingConnector" key="connector" id="711072189">
							<reference key="NSSource" ref="275072332"/>
							<reference key="NSDestination" ref="53615620"/>
							<string key="NSLabel">content: secretKeyDescriptions</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">secretKeyDescriptions</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: indexOfSelectedSecretKey</string>
						<reference key="source" ref="275072332"/>
						<reference key="destination" ref="53615620"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="275072332"/>
							<reference key="NSDestination" ref="53615620"/>
							<string key="NSLabel">selectedIndex: indexOfSelectedSecretKey</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">indexOfSelectedSecretKey</string>
							<reference key="NSPreviousConnector" ref="711072189"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: PassphraseCacheTime</string>
						<reference key="source" ref="988018512"/>
						<reference key="destination" ref="227421186"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="988018512"/>
							<reference key="NSDestination" ref="227421186"/>
							<string key="NSLabel">value: PassphraseCacheTime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">PassphraseCacheTime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: UseKeychain</string>
						<reference key="source" ref="616577417"/>
						<reference key="destination" ref="227421186"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="616577417"/>
							<reference key="NSDestination" ref="227421186"/>
							<string key="NSLabel">value: UseKeychain</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">UseKeychain</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: keyservers</string>
						<reference key="source" ref="656975700"/>
						<reference key="destination" ref="53615620"/>
						<object class="NSNibBindingConnector" key="connector" id="79628484">
							<reference key="NSSource" ref="656975700"/>
							<reference key="NSDestination" ref="53615620"/>
							<string key="NSLabel">content: keyservers</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">keyservers</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: keyserver</string>
						<reference key="source" ref="656975700"/>
						<reference key="destination" ref="227421186"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="656975700"/>
							<reference key="NSDestination" ref="227421186"/>
							<string key="NSLabel">value: keyserver</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">keyserver</string>
							<reference key="NSPreviousConnector" ref="79628484"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openFAQ:</string>
						<reference key="source" ref="53615620"/>
						<reference key="destination" ref="701649838"/>
					</object>
					<int key="connectionID">396</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openContact:</string>
						<reference key="source" ref="53615620"/>
						<reference key="destination" ref="71535716"/>
					</object>
					<int key="connectionID">397</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDonate:</string>
						<reference key="source" ref="53615620"/>
						<reference key="destination" ref="496842941"/>
					</object>
					<int key="connectionID">398</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="409411428"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="294453543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="308860122"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="660800786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037298196"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1037298196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058382928"/>
							<reference ref="970373435"/>
						</array>
						<reference key="parent" ref="660800786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="278121016"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="1058382928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742683187"/>
							<reference ref="625704452"/>
							<reference ref="743075710"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="742683187"/>
						<reference key="parent" ref="1058382928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="625704452"/>
						<reference key="parent" ref="1058382928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="743075710"/>
						<reference key="parent" ref="1058382928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="970373435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135203895"/>
							<reference ref="37713799"/>
							<reference ref="153883738"/>
							<reference ref="806899239"/>
						</array>
						<reference key="parent" ref="1037298196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="135203895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767432390"/>
						</array>
						<reference key="parent" ref="970373435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="767432390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685955722"/>
							<reference ref="486326244"/>
							<reference ref="317615600"/>
							<reference ref="819342111"/>
							<reference ref="275072332"/>
							<reference ref="616577417"/>
							<reference ref="374195743"/>
							<reference ref="199661975"/>
							<reference ref="988018512"/>
							<reference ref="45400721"/>
							<reference ref="656975700"/>
						</array>
						<reference key="parent" ref="135203895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="806899239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002012616"/>
						</array>
						<reference key="parent" ref="970373435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="1002012616"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944466351"/>
						</array>
						<reference key="parent" ref="806899239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="944466351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808095980"/>
							<reference ref="871888240"/>
							<reference ref="636783021"/>
						</array>
						<reference key="parent" ref="1002012616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="808095980"/>
						<reference key="parent" ref="944466351"/>
						<string key="objectName">Text View (Credits)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="871888240"/>
						<reference key="parent" ref="944466351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="636783021"/>
						<reference key="parent" ref="944466351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="37713799"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874115507"/>
						</array>
						<reference key="parent" ref="970373435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="874115507"/>
						<array class="NSMutableArray" key="children">
							<reference ref="511931042"/>
							<reference ref="1582579"/>
							<reference ref="217002579"/>
							<reference ref="488481802"/>
							<reference ref="453337257"/>
							<reference ref="701649838"/>
							<reference ref="496842941"/>
							<reference ref="71535716"/>
						</array>
						<reference key="parent" ref="37713799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="511931042"/>
						<array class="NSMutableArray" key="children">
							<reference ref="951480828"/>
						</array>
						<reference key="parent" ref="874115507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="217002579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110785713"/>
						</array>
						<reference key="parent" ref="874115507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="110785713"/>
						<reference key="parent" ref="217002579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="951480828"/>
						<reference key="parent" ref="511931042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="701649838"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538203570"/>
						</array>
						<reference key="parent" ref="874115507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="538203570"/>
						<reference key="parent" ref="701649838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="153883738"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958875226"/>
						</array>
						<reference key="parent" ref="970373435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="958875226"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479778455"/>
							<reference ref="353212897"/>
							<reference ref="133162362"/>
						</array>
						<reference key="parent" ref="153883738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="133162362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440491225"/>
						</array>
						<reference key="parent" ref="958875226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="440491225"/>
						<reference key="parent" ref="133162362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="479778455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603928142"/>
						</array>
						<reference key="parent" ref="958875226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="603928142"/>
						<reference key="parent" ref="479778455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="353212897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523941379"/>
						</array>
						<reference key="parent" ref="958875226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="523941379"/>
						<reference key="parent" ref="353212897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="1582579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367656772"/>
						</array>
						<reference key="parent" ref="874115507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="367656772"/>
						<reference key="parent" ref="1582579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="227421186"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="819342111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="895028353"/>
						</array>
						<reference key="parent" ref="767432390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="895028353"/>
						<reference key="parent" ref="819342111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="275072332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919417554"/>
						</array>
						<reference key="parent" ref="767432390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="919417554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="458526340"/>
						</array>
						<reference key="parent" ref="275072332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="458526340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242832319"/>
						</array>
						<reference key="parent" ref="919417554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="242832319"/>
						<reference key="parent" ref="458526340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="616577417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="188630488"/>
						</array>
						<reference key="parent" ref="767432390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="188630488"/>
						<reference key="parent" ref="616577417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="374195743"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915980517"/>
						</array>
						<reference key="parent" ref="767432390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="915980517"/>
						<reference key="parent" ref="374195743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="199661975"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1005383702"/>
						</array>
						<reference key="parent" ref="767432390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="1005383702"/>
						<reference key="parent" ref="199661975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="988018512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108137817"/>
						</array>
						<reference key="parent" ref="767432390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="108137817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="411234615"/>
						</array>
						<reference key="parent" ref="988018512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="411234615"/>
						<reference key="parent" ref="108137817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="685955722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584209313"/>
						</array>
						<reference key="parent" ref="767432390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="584209313"/>
						<reference key="parent" ref="685955722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="486326244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121461728"/>
						</array>
						<reference key="parent" ref="767432390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="121461728"/>
						<reference key="parent" ref="486326244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="317615600"/>
						<reference key="parent" ref="767432390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="45400721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891000740"/>
						</array>
						<reference key="parent" ref="767432390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="891000740"/>
						<reference key="parent" ref="45400721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="656975700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542779182"/>
						</array>
						<reference key="parent" ref="767432390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="542779182"/>
						<reference key="parent" ref="656975700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="453337257"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750201700"/>
						</array>
						<reference key="parent" ref="874115507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="750201700"/>
						<reference key="parent" ref="453337257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="488481802"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194690105"/>
						</array>
						<reference key="parent" ref="874115507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="194690105"/>
						<reference key="parent" ref="488481802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="496842941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518681916"/>
						</array>
						<reference key="parent" ref="874115507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">389</int>
						<reference key="object" ref="518681916"/>
						<reference key="parent" ref="496842941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="71535716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113430054"/>
						</array>
						<reference key="parent" ref="874115507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="113430054"/>
						<reference key="parent" ref="71535716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="53615620"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">GPGTools Pref Controller</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="12.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="12.IBNSWindowAutoPositionCentersVertical"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBWindowTemplateEditedContentRect">{{599, 557}, {668, 310}}</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="356.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="NO" key="356.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">398</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GPGOptions</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GPGOptions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GPGToolsPrefController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="gpgFix:">id</string>
						<string key="gpgmailRemove:">id</string>
						<string key="openContact:">id</string>
						<string key="openDonate:">id</string>
						<string key="openFAQ:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="gpgFix:">
							<string key="name">gpgFix:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gpgmailRemove:">
							<string key="name">gpgmailRemove:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openContact:">
							<string key="name">openContact:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDonate:">
							<string key="name">openDonate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openFAQ:">
							<string key="name">openFAQ:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GPGToolsPrefController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_firstKeyView">NSView</string>
						<string key="_initialKeyView">NSView</string>
						<string key="_lastKeyView">NSView</string>
						<string key="_window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_firstKeyView">
							<string key="name">_firstKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_initialKeyView">
							<string key="name">_initialKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lastKeyView">
							<string key="name">_lastKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_window">
							<string key="name">_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="GPGTools">{128, 128}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
