// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D202CE80486D31800D8A456 /* GPGTools */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* GPGTools */,
		);
		codeSenseManager = 222FCA0A12F150CD00B55D40 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317804730;
			PBXWorkspaceStateSaveDate = 317804730;
		};
		perUserProjectItems = {
			222FCA1112F150DB00B55D40 /* PBXBookmark */ = 222FCA1112F150DB00B55D40 /* PBXBookmark */;
			222FCA1212F150DB00B55D40 /* PBXTextBookmark */ = 222FCA1212F150DB00B55D40 /* PBXTextBookmark */;
		};
		sourceControlManager = 222FCA0912F150CD00B55D40 /* Source Control */;
		userBuildSettings = {
		};
	};
	222FCA0912F150CD00B55D40 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	222FCA0A12F150CD00B55D40 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	222FCA1112F150DB00B55D40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2270106A120A1FD300538E81 /* fix_gpgmail.sh */;
	};
	222FCA1212F150DB00B55D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2270106A120A1FD300538E81 /* fix_gpgmail.sh */;
		name = "fix_gpgmail.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	2270106A120A1FD300538E81 /* fix_gpgmail.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	8D202CE80486D31800D8A456 /* GPGTools */ = {
		activeExec = 0;
	};
}
