<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPGToolsPref">
            <connections>
                <outlet property="_window" destination="12" id="26"/>
                <outlet property="tabView" destination="188" id="LA0-Sw-ehc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="GPGTools" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="319" y="327" width="660" height="495"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="224.66399999999999" height="10"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="660" height="495"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" initialItem="217" translatesAutoresizingMaskIntoConstraints="NO" id="188">
                        <rect key="frame" x="16" y="10" width="628" height="475"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Az4-kR-dAa" secondAttribute="top" constant="46" id="k6X-R5-yyd"/>
                        </constraints>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Settings" identifier="settings" id="217">
                                <view key="view" id="218">
                                    <rect key="frame" x="10" y="33" width="608" height="429"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton toolTip="This key is used as your default key in GPGServices." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="560">
                                            <rect key="frame" x="108" y="398" width="386" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="381" id="B2j-4f-jqO"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="578" id="576">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="577">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="578"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="243" name="enabled" keyPath="haveSecretKeys" id="e59-ti-iHG"/>
                                                <binding destination="243" name="selectedIndex" keyPath="indexOfSelectedSecretKey" previousBinding="vRf-iC-NSj" id="NbV-Jh-zMV"/>
                                                <binding destination="243" name="content" keyPath="secretKeyDescriptions" id="vRf-iC-NSj">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">Select a key...</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="nextKeyView" destination="561" id="5tv-lf-j0s"/>
                                            </connections>
                                        </popUpButton>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="561">
                                            <rect key="frame" x="108" y="367" width="178" height="18"/>
                                            <buttonCell key="cell" type="check" title="Store in macOS Keychain" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="575">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="243" name="value" keyPath="options.UseKeychain" id="675"/>
                                                <outlet property="nextKeyView" destination="604" id="ZMB-nh-jwH"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-qs-e6D">
                                            <rect key="frame" x="15" y="368" width="77" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password" id="yaL-Pm-Uv7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="604">
                                            <rect key="frame" x="407" y="359" width="90" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="vAR-8Y-8gO"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="605">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="deletePassphrases:" target="243" id="606"/>
                                                <outlet property="nextKeyView" destination="564" id="qPW-uF-IGe"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="j6F-9e-l7j">
                                            <rect key="frame" x="108" y="343" width="112" height="18"/>
                                            <buttonCell key="cell" type="check" title="Remember for" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dyf-aR-2b2">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="243" name="value" keyPath="rememberPassword" id="RrV-Ls-2pN"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="564">
                                            <rect key="frame" x="226" y="342" width="50" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6Mp-WX-wao"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="571">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" localizesFormat="NO" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="572">
                                                    <real key="minimum" value="0.0"/>
                                                    <real key="maximum" value="86400"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="243" name="value" keyPath="passphraseCacheTime" id="611">
                                                    <dictionary key="options">
                                                        <real key="NSNullPlaceholder" value="600"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="243" name="enabled" keyPath="rememberPassword" id="J0D-si-pUs"/>
                                                <outlet property="nextKeyView" destination="566" id="hND-dB-f8z"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="563">
                                            <rect key="frame" x="282" y="344" width="55" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="573">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField toolTip="This key is used as your default key in GPGServices." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="559">
                                            <rect key="frame" x="15" y="404" width="77" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default Key" id="579">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="565">
                                            <rect key="frame" x="15" y="308" width="77" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Key Server" id="570">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-9N-fEv">
                                            <rect key="frame" x="15" y="219" width="77" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Reports" id="RTl-LW-KmP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="566">
                                            <rect key="frame" x="110" y="304" width="384" height="26"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" completes="NO" numberOfVisibleItems="10" id="569">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="testKeyserver:" target="243" id="Iav-Wi-Ydp"/>
                                                <binding destination="243" name="value" keyPath="keyserver" previousBinding="687" id="689"/>
                                                <binding destination="243" name="content" keyPath="keyservers" id="687"/>
                                                <outlet property="nextKeyView" destination="1048" id="wOJ-we-xfb"/>
                                            </connections>
                                        </comboBox>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="1048">
                                            <rect key="frame" x="108" y="284" width="139" height="18"/>
                                            <string key="toolTip">When attempting to verify a signature for which the required public key can not be found on your system, this option will search the key servers. If found, the key is downloaded and added to your keyring.</string>
                                            <buttonCell key="cell" type="check" title="Auto-retrieve keys" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1049">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="243" name="value" keyPath="autoKeyRetrive" id="1051"/>
                                            </connections>
                                        </button>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-BR-TTA">
                                            <rect key="frame" x="449" y="309" width="16" height="16"/>
                                            <connections>
                                                <binding destination="243" name="hidden" keyPath="testingServer" id="8Fl-hq-feu">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </progressIndicator>
                                        <box autoresizesSubviews="NO" horizontalHuggingPriority="751" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zRU-zF-fXT">
                                            <rect key="frame" x="96" y="17" width="5" height="405"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iho-Ho-JOJ">
                                            <rect key="frame" x="108" y="251" width="382" height="28"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="9oN-AB-7Fa">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">This option searches the key servers for a public key, in case no public key is found on your system to verify a certain signature.</string>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-Zm-LhX">
                                            <rect key="frame" x="108" y="134" width="383" height="28"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="Uyz-OV-Mnx">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">Sending in reports helps us diagnose and fix the problem. Occasianlly we will contact users regarding a report when they allow this.</string>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="mnc-fg-npB">
                                            <rect key="frame" x="108" y="218" width="199" height="18"/>
                                            <buttonCell key="cell" type="check" title="Tell GPGTools about crashes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RZt-Ds-s5C">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="243" name="value" keyPath="automaticallySendCrashReports" id="Vf3-c1-TAd"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Z2R-d0-2Bh">
                                            <rect key="frame" x="108" y="198" width="323" height="18"/>
                                            <buttonCell key="cell" type="check" title="Allow GPGTools to contact me about my reports" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="3fg-5i-nL6">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="243" name="value" keyPath="allowUserEmailContact" id="57o-U0-nNE"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LVE-JK-9Iw">
                                            <rect key="frame" x="110" y="170" width="381" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="ZnT-yK-W8S">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="243" name="enabled" keyPath="allowUserEmailContact" id="nVN-E8-Sa6"/>
                                                <binding destination="243" name="value" keyPath="crashReportsUserEmail" id="xFR-7s-XB0"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-PE-Y4O">
                                            <rect key="frame" x="15" y="101" width="77" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Updates" id="GN0-q8-084">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="zkU-S7-MOM">
                                            <rect key="frame" x="108" y="71" width="225" height="18"/>
                                            <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2us-TG-ZgZ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="718" name="value" keyPath="automaticallyChecksForUpdates" id="4ca-ns-BBt"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-EC-Zs0">
                                            <rect key="frame" x="108" y="49" width="142" height="18"/>
                                            <buttonCell key="cell" type="check" title="Include beta builds" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LlU-F9-JUG">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="718" name="value" keyPath="downloadBetaUpdates" id="F55-nI-gQB"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-dz-ngE" userLabel="Check now GPGPref">
                                            <rect key="frame" x="104" y="91" width="164" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="R55-RQ-qn7"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N7W-a5-kXF">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="checkForUpdates:" target="718" id="5ku-p4-ZC2"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-DZ-1J8" userLabel="Check now GPGPref">
                                            <rect key="frame" x="268" y="91" width="164" height="32"/>
                                            <buttonCell key="cell" type="push" title="Show Release Notes" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="33G-1W-wz2">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showReleaseNotes:" target="718" id="5P5-DC-MEx"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-kR-dAa">
                                            <rect key="frame" x="108" y="15" width="383" height="28"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Beta builds are published more often. New features and improvements are less tested." id="NWt-L7-Mwu">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Az4-kR-dAa" firstAttribute="leading" secondItem="zRU-zF-fXT" secondAttribute="trailing" constant="11" id="2C9-su-v10"/>
                                        <constraint firstAttribute="bottom" secondItem="zRU-zF-fXT" secondAttribute="bottom" constant="17" id="3PR-3Q-tm1"/>
                                        <constraint firstItem="Lqb-EC-Zs0" firstAttribute="top" secondItem="zkU-S7-MOM" secondAttribute="bottom" constant="8" id="3gh-U7-dbT"/>
                                        <constraint firstItem="559" firstAttribute="width" secondItem="ni6-qs-e6D" secondAttribute="width" id="4Gv-zL-vn5"/>
                                        <constraint firstItem="LVE-JK-9Iw" firstAttribute="leading" secondItem="Z2R-d0-2Bh" secondAttribute="leading" id="5CA-eD-qGD"/>
                                        <constraint firstItem="560" firstAttribute="leading" secondItem="zRU-zF-fXT" secondAttribute="trailing" constant="11" id="5YN-Zh-h6w"/>
                                        <constraint firstItem="Ogz-DZ-1J8" firstAttribute="leading" secondItem="b3k-dz-ngE" secondAttribute="trailing" constant="12" id="766-cr-imd"/>
                                        <constraint firstItem="559" firstAttribute="trailing" secondItem="4Fu-PE-Y4O" secondAttribute="trailing" id="7By-Hn-xPd"/>
                                        <constraint firstItem="Ogz-DZ-1J8" firstAttribute="baseline" secondItem="b3k-dz-ngE" secondAttribute="baseline" id="8aW-dO-56x"/>
                                        <constraint firstItem="560" firstAttribute="baseline" secondItem="559" secondAttribute="baseline" id="ARB-iz-SIE"/>
                                        <constraint firstItem="561" firstAttribute="baseline" secondItem="604" secondAttribute="baseline" constant="1" id="BS2-FF-n1a"/>
                                        <constraint firstItem="559" firstAttribute="trailing" secondItem="ni6-qs-e6D" secondAttribute="trailing" id="CKa-wt-Co3"/>
                                        <constraint firstItem="566" firstAttribute="trailing" secondItem="yH5-BR-TTA" secondAttribute="trailing" constant="26" id="CTj-5c-9F9"/>
                                        <constraint firstItem="564" firstAttribute="leading" secondItem="j6F-9e-l7j" secondAttribute="trailing" constant="8" id="CtY-Op-x8g"/>
                                        <constraint firstItem="zRU-zF-fXT" firstAttribute="leading" secondItem="559" secondAttribute="trailing" constant="8" id="D9U-2J-kPE"/>
                                        <constraint firstItem="iho-Ho-JOJ" firstAttribute="top" secondItem="1048" secondAttribute="bottom" constant="7" id="DvV-8b-Ul1"/>
                                        <constraint firstItem="4Fu-PE-Y4O" firstAttribute="baseline" secondItem="b3k-dz-ngE" secondAttribute="baseline" id="EMf-PJ-jDP"/>
                                        <constraint firstItem="zRU-zF-fXT" firstAttribute="top" secondItem="218" secondAttribute="top" constant="7" id="EaM-k6-hsA"/>
                                        <constraint firstItem="559" firstAttribute="top" secondItem="218" secondAttribute="top" constant="8" id="I8f-iU-auO"/>
                                        <constraint firstItem="565" firstAttribute="width" secondItem="559" secondAttribute="width" id="JUx-8T-G4a"/>
                                        <constraint firstItem="Az4-kR-dAa" firstAttribute="top" secondItem="Lqb-EC-Zs0" secondAttribute="bottom" constant="8" id="Jky-eJ-dlC"/>
                                        <constraint firstItem="560" firstAttribute="trailing" secondItem="566" secondAttribute="trailing" id="Liv-iJ-Sfz"/>
                                        <constraint firstItem="566" firstAttribute="top" secondItem="j6F-9e-l7j" secondAttribute="bottom" constant="17" id="Lw2-Qa-GzS"/>
                                        <constraint firstItem="b3k-dz-ngE" firstAttribute="top" secondItem="5n5-Zm-LhX" secondAttribute="bottom" constant="15" id="NuS-Du-CQi"/>
                                        <constraint firstItem="iho-Ho-JOJ" firstAttribute="leading" secondItem="zRU-zF-fXT" secondAttribute="trailing" constant="11" id="RKf-k9-8Y8"/>
                                        <constraint firstItem="559" firstAttribute="width" secondItem="Jsm-9N-fEv" secondAttribute="width" id="SQj-pV-6ZL"/>
                                        <constraint firstItem="559" firstAttribute="leading" secondItem="218" secondAttribute="leading" constant="17" id="T6F-PH-lX4"/>
                                        <constraint firstItem="563" firstAttribute="baseline" secondItem="564" secondAttribute="baseline" id="Tgv-2P-963"/>
                                        <constraint firstItem="Lqb-EC-Zs0" firstAttribute="leading" secondItem="zRU-zF-fXT" secondAttribute="trailing" constant="11" id="Xme-88-iot"/>
                                        <constraint firstItem="566" firstAttribute="centerY" secondItem="yH5-BR-TTA" secondAttribute="centerY" constant="-1" id="XtL-7x-fR1"/>
                                        <constraint firstItem="565" firstAttribute="baseline" secondItem="566" secondAttribute="baseline" id="Z1n-dp-DjL"/>
                                        <constraint firstItem="1048" firstAttribute="top" secondItem="566" secondAttribute="bottom" constant="8" id="aX4-2x-76f"/>
                                        <constraint firstItem="561" firstAttribute="leading" secondItem="zRU-zF-fXT" secondAttribute="trailing" constant="11" id="af4-fn-KRT"/>
                                        <constraint firstItem="mnc-fg-npB" firstAttribute="leading" secondItem="zRU-zF-fXT" secondAttribute="trailing" constant="11" id="cFV-Cd-JMn"/>
                                        <constraint firstItem="5n5-Zm-LhX" firstAttribute="top" secondItem="LVE-JK-9Iw" secondAttribute="bottom" constant="8" id="cVt-Ow-ZkT"/>
                                        <constraint firstItem="Z2R-d0-2Bh" firstAttribute="top" secondItem="mnc-fg-npB" secondAttribute="bottom" constant="6" id="eer-qL-1lk"/>
                                        <constraint firstItem="559" firstAttribute="width" secondItem="4Fu-PE-Y4O" secondAttribute="width" id="f9l-fq-gpP"/>
                                        <constraint firstItem="b3k-dz-ngE" firstAttribute="leading" secondItem="zRU-zF-fXT" secondAttribute="trailing" constant="11" id="fY5-t3-Fg3"/>
                                        <constraint firstItem="565" firstAttribute="trailing" secondItem="559" secondAttribute="trailing" id="fiv-rR-LXs"/>
                                        <constraint firstItem="zkU-S7-MOM" firstAttribute="leading" secondItem="zRU-zF-fXT" secondAttribute="trailing" constant="11" id="gcz-qi-Jcq"/>
                                        <constraint firstItem="j6F-9e-l7j" firstAttribute="baseline" secondItem="564" secondAttribute="baseline" id="hIP-tI-E80"/>
                                        <constraint firstItem="j6F-9e-l7j" firstAttribute="leading" secondItem="zRU-zF-fXT" secondAttribute="trailing" constant="11" id="heD-eh-YU7"/>
                                        <constraint firstItem="5n5-Zm-LhX" firstAttribute="trailing" secondItem="LVE-JK-9Iw" secondAttribute="trailing" constant="-2" id="kTh-Jl-9bz"/>
                                        <constraint firstItem="561" firstAttribute="baseline" secondItem="ni6-qs-e6D" secondAttribute="baseline" id="kgg-SJ-9Z1"/>
                                        <constraint firstItem="j6F-9e-l7j" firstAttribute="top" secondItem="561" secondAttribute="bottom" constant="10" id="lFS-I1-zQd"/>
                                        <constraint firstItem="559" firstAttribute="trailing" secondItem="Jsm-9N-fEv" secondAttribute="trailing" id="lKR-kR-Svi"/>
                                        <constraint firstItem="1048" firstAttribute="leading" secondItem="zRU-zF-fXT" secondAttribute="trailing" constant="11" id="ncg-tZ-fc9"/>
                                        <constraint firstItem="5n5-Zm-LhX" firstAttribute="leading" secondItem="LVE-JK-9Iw" secondAttribute="leading" id="np4-5q-1IJ"/>
                                        <constraint firstItem="zkU-S7-MOM" firstAttribute="top" secondItem="b3k-dz-ngE" secondAttribute="bottom" constant="11" id="oV4-m2-Veo"/>
                                        <constraint firstItem="LVE-JK-9Iw" firstAttribute="trailing" secondItem="560" secondAttribute="trailing" id="os6-Yc-RFS"/>
                                        <constraint firstItem="Z2R-d0-2Bh" firstAttribute="leading" secondItem="mnc-fg-npB" secondAttribute="leading" id="qOe-Ig-F4Z"/>
                                        <constraint firstItem="mnc-fg-npB" firstAttribute="top" secondItem="iho-Ho-JOJ" secondAttribute="bottom" constant="17" id="trw-bR-jYK"/>
                                        <constraint firstItem="561" firstAttribute="top" secondItem="560" secondAttribute="bottom" constant="18" id="uY8-cu-Xr9"/>
                                        <constraint firstItem="LVE-JK-9Iw" firstAttribute="top" secondItem="Z2R-d0-2Bh" secondAttribute="bottom" constant="8" id="vbK-vT-kXU"/>
                                        <constraint firstItem="566" firstAttribute="leading" secondItem="zRU-zF-fXT" secondAttribute="trailing" constant="11" id="xiC-zc-HFk"/>
                                        <constraint firstItem="mnc-fg-npB" firstAttribute="baseline" secondItem="Jsm-9N-fEv" secondAttribute="baseline" id="yVs-VJ-haI"/>
                                        <constraint firstItem="604" firstAttribute="trailing" secondItem="560" secondAttribute="trailing" id="yyi-BJ-Rft"/>
                                        <constraint firstItem="563" firstAttribute="leading" secondItem="564" secondAttribute="trailing" constant="8" id="zih-ls-e9B"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Send Report" identifier="report" id="NHG-AV-7kF">
                                <view key="view" id="xfu-rM-Apz">
                                    <rect key="frame" x="10" y="33" width="608" height="429"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-0m-qsR">
                                            <rect key="frame" x="17" y="404" width="197" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="g1T-Jy-tDB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="hlC-rl-bAu" name="enabled" keyPath="uiEnabled" id="zSO-Po-GYP"/>
                                                <binding destination="hlC-rl-bAu" name="value" keyPath="username" id="riP-tC-7Wg">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">Name</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="nextKeyView" destination="TJz-rG-8VN" id="SCe-aD-azj"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-KR-VYb">
                                            <rect key="frame" x="17" y="374" width="408" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="bqm-iN-JqI"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Kig-JD-LKI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="hlC-rl-bAu" name="value" keyPath="subject" id="dQU-pL-8Hd">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">Subject</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="hlC-rl-bAu" name="enabled" keyPath="uiEnabled" id="Inq-C2-KaC"/>
                                                <outlet property="nextKeyView" destination="j6Q-iu-ygb" id="rOv-XJ-42k"/>
                                            </connections>
                                        </textField>
                                        <button toolTip="The debug information will be encrypted, so only GPGTools team can read it." translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-cf-yu3">
                                            <rect key="frame" x="15" y="11" width="131" height="18"/>
                                            <buttonCell key="cell" type="check" title="Attach debug log" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ITf-VV-Ist">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="hlC-rl-bAu" name="value" keyPath="attachDebugLog" id="fQf-8i-jAZ"/>
                                                <binding destination="hlC-rl-bAu" name="enabled" keyPath="uiEnabled" id="Cw3-xH-iGz"/>
                                                <outlet property="nextKeyView" destination="NgS-lQ-Wdq" id="rMh-Mo-fNh"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-0k-cCU">
                                            <rect key="frame" x="427" y="2" width="170" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="x3b-ai-wez"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Send Report" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FGo-Ci-zfF">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="sendSupportRequest:" target="hlC-rl-bAu" id="Cf5-7X-p4H"/>
                                                <binding destination="hlC-rl-bAu" name="enabled" keyPath="uiEnabled" id="P26-Qd-xM6"/>
                                                <outlet property="nextKeyView" destination="188" id="8nb-tE-qQv"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-EK-uPp">
                                            <rect key="frame" x="431" y="402" width="163" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="bzI-Wv-npR"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="Select Component" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8Sd-BJ-8sG" id="qq1-nc-FMm">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="XLq-7b-s1J">
                                                    <items>
                                                        <menuItem title="Select Component" state="on" hidden="YES" id="8Sd-BJ-8sG">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="N/A" tag="-1" id="Vsl-37-VNZ">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="GPGMail" tag="1" id="AMm-3X-7BA"/>
                                                        <menuItem title="GPG Keychain" tag="2" id="Qrr-gv-RoV"/>
                                                        <menuItem title="MacGPG2" tag="3" id="Wec-a0-JIf"/>
                                                        <menuItem title="GPGServices" tag="4" id="Ubl-v4-JrU"/>
                                                        <menuItem title="GPGPreferences" tag="5" id="ANB-ym-fp2"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="hlC-rl-bAu" name="selectedTag" keyPath="affectedComponent" id="gaz-V6-wW8"/>
                                                <binding destination="hlC-rl-bAu" name="enabled" keyPath="uiEnabled" id="eGl-wg-ih8"/>
                                                <outlet property="nextKeyView" destination="Bki-KR-VYb" id="9Dz-Js-PVq"/>
                                            </connections>
                                        </popUpButton>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-L7-9qK">
                                            <rect key="frame" x="17" y="191" width="574" height="163"/>
                                            <clipView key="contentView" id="8yv-m4-YRG">
                                                <rect key="frame" x="1" y="1" width="223" height="133"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="j6Q-iu-ygb">
                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="572" height="161"/>
                                                        <size key="maxSize" width="825" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="572" height="161"/>
                                                        <size key="maxSize" width="825" height="10000000"/>
                                                        <connections>
                                                            <binding destination="hlC-rl-bAu" name="attributedString" keyPath="bugDescription" id="CVn-T1-UHW">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                    <string key="NSNullPlaceholder">Describe the problem. Add reproduce steps if possible.</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="hlC-rl-bAu" name="font" keyPath="textViewFont" id="j3z-A2-K6a"/>
                                                            <binding destination="hlC-rl-bAu" name="editable" keyPath="uiEnabled" id="bEE-3O-Jbk"/>
                                                            <outlet property="delegate" destination="hlC-rl-bAu" id="aSX-Fc-FId"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="0z4-YY-Nib">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="mdd-nr-Hvu">
                                                <rect key="frame" x="224" y="1" width="15" height="133"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="nextKeyView" destination="VIT-xl-tp6" id="vKk-q3-biw"/>
                                            </connections>
                                        </scrollView>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwV-jy-WlT">
                                            <rect key="frame" x="17" y="39" width="574" height="68"/>
                                            <clipView key="contentView" id="9gh-SO-vYd">
                                                <rect key="frame" x="1" y="1" width="223" height="133"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="HBN-6z-ZHJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="572" height="66"/>
                                                        <size key="maxSize" width="825" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="572" height="66"/>
                                                        <size key="maxSize" width="825" height="10000000"/>
                                                        <connections>
                                                            <binding destination="hlC-rl-bAu" name="attributedString" keyPath="additionalInfo" id="mOw-yu-jQL">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                    <string key="NSNullPlaceholder">Additional info…</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="hlC-rl-bAu" name="font" keyPath="textViewFont" id="PUp-2u-LcK"/>
                                                            <binding destination="hlC-rl-bAu" name="editable" keyPath="uiEnabled" id="Exd-Nd-G3i"/>
                                                            <outlet property="delegate" destination="hlC-rl-bAu" id="oTE-fW-x51"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="gb9-lh-a0D"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Gek-3H-TXV">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="d9C-OF-0vK">
                                                <rect key="frame" x="224" y="1" width="15" height="133"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="nextKeyView" destination="Tqr-cf-yu3" id="vWa-Py-e2f"/>
                                            </connections>
                                        </scrollView>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-cP-c3R">
                                            <rect key="frame" x="17" y="115" width="574" height="68"/>
                                            <clipView key="contentView" id="m6j-Jf-GRI">
                                                <rect key="frame" x="1" y="1" width="223" height="133"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="VIT-xl-tp6">
                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="572" height="66"/>
                                                        <size key="maxSize" width="825" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="572" height="66"/>
                                                        <size key="maxSize" width="825" height="10000000"/>
                                                        <connections>
                                                            <binding destination="hlC-rl-bAu" name="attributedString" keyPath="expectedBahavior" id="ajI-ym-ZZk">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                    <string key="NSNullPlaceholder">What did you expect instead?</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="hlC-rl-bAu" name="font" keyPath="textViewFont" id="VRs-tL-2YC"/>
                                                            <binding destination="hlC-rl-bAu" name="editable" keyPath="uiEnabled" id="UML-VH-amZ"/>
                                                            <outlet property="delegate" destination="hlC-rl-bAu" id="iJo-tv-WMi"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="iY2-wS-vX0"/>
                                            </constraints>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="jBa-da-7nv">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lpu-VP-KOw">
                                                <rect key="frame" x="224" y="1" width="15" height="133"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="nextKeyView" destination="HBN-6z-ZHJ" id="8g3-ar-u4a"/>
                                            </connections>
                                        </scrollView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="1l7-m5-kbD" customClass="GPGWhiteView">
                                            <rect key="frame" x="117" y="204" width="374" height="92"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-uZ-j2t">
                                                    <rect key="frame" x="82" y="38" width="251" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sending report… this may take a while." id="z2R-JO-OIu">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="mKk-ex-yRE">
                                                    <rect key="frame" x="44" y="30" width="32" height="32"/>
                                                </progressIndicator>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mKk-ex-yRE" firstAttribute="centerY" secondItem="D4k-uZ-j2t" secondAttribute="centerY" constant="0.5" id="GsT-W2-lKJ"/>
                                                <constraint firstAttribute="height" constant="92" id="NY6-ru-Gsq"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="Qc9-ab-Wf0"/>
                                                <constraint firstAttribute="centerY" secondItem="D4k-uZ-j2t" secondAttribute="centerY" constant="0.5" id="bgk-f0-oXR"/>
                                                <constraint firstAttribute="centerX" secondItem="D4k-uZ-j2t" secondAttribute="centerX" constant="-20.5" id="epG-Wv-Nb0"/>
                                                <constraint firstItem="D4k-uZ-j2t" firstAttribute="leading" secondItem="mKk-ex-yRE" secondAttribute="trailing" constant="8" id="fk0-OQ-Yrw"/>
                                                <constraint firstAttribute="trailing" secondItem="D4k-uZ-j2t" secondAttribute="trailing" constant="43" id="lxc-w5-Y6X"/>
                                            </constraints>
                                            <connections>
                                                <binding destination="hlC-rl-bAu" name="hidden" keyPath="uiEnabled" id="Y3f-Gi-4du"/>
                                            </connections>
                                        </customView>
                                        <button toolTip="Hide this report from the public. Only you, GPGTools team and the company hosting the support platform can access this report." translatesAutoresizingMaskIntoConstraints="NO" id="NgS-lQ-Wdq">
                                            <rect key="frame" x="158" y="11" width="65" height="18"/>
                                            <buttonCell key="cell" type="check" title="Private" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8Ci-Ey-IBB">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="hlC-rl-bAu" name="value" keyPath="privateDiscussion" id="BL1-uZ-0y0"/>
                                                <binding destination="hlC-rl-bAu" name="enabled" keyPath="uiEnabled" id="C3e-N2-NK3">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                        <integer key="NSNullPlaceholder" value="-1"/>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="nextKeyView" destination="W8g-0k-cCU" id="kbZ-LF-gxR"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-rG-8VN">
                                            <rect key="frame" x="222" y="404" width="203" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3g6-ma-jJv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="hlC-rl-bAu" name="value" keyPath="email" id="se4-Hz-hAs">
                                                    <dictionary key="options">
                                                        <string key="NSNullPlaceholder">Email</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="hlC-rl-bAu" name="enabled" keyPath="uiEnabled" id="eeu-mJ-Xp6"/>
                                                <outlet property="nextKeyView" destination="Wjs-EK-uPp" id="dsU-0r-cPs"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tqr-cf-yu3" firstAttribute="leading" secondItem="xfu-rM-Apz" secondAttribute="leading" constant="17" id="0Wa-Qq-siH"/>
                                        <constraint firstAttribute="bottom" secondItem="W8g-0k-cCU" secondAttribute="bottom" constant="9" id="5nb-o5-TsY"/>
                                        <constraint firstItem="Bki-KR-VYb" firstAttribute="top" secondItem="L2e-0m-qsR" secondAttribute="bottom" constant="8" id="67e-2T-bj0"/>
                                        <constraint firstItem="TJz-rG-8VN" firstAttribute="baseline" secondItem="Wjs-EK-uPp" secondAttribute="baseline" constant="2" id="Duv-dq-c9n"/>
                                        <constraint firstItem="W8g-0k-cCU" firstAttribute="top" secondItem="rwV-jy-WlT" secondAttribute="bottom" constant="9" id="E2u-Pa-DcR"/>
                                        <constraint firstItem="rwV-jy-WlT" firstAttribute="top" secondItem="p5f-cP-c3R" secondAttribute="bottom" constant="8" id="LLV-e6-N3l"/>
                                        <constraint firstItem="p5f-cP-c3R" firstAttribute="top" secondItem="bfv-L7-9qK" secondAttribute="bottom" constant="8" id="LLx-1P-AiD"/>
                                        <constraint firstItem="Tqr-cf-yu3" firstAttribute="baseline" secondItem="NgS-lQ-Wdq" secondAttribute="baseline" id="Nhg-oB-Io2"/>
                                        <constraint firstAttribute="trailing" secondItem="p5f-cP-c3R" secondAttribute="trailing" constant="17" id="Qhr-Nr-61V"/>
                                        <constraint firstAttribute="trailing" secondItem="Wjs-EK-uPp" secondAttribute="trailing" constant="17" id="SwC-WZ-eRe"/>
                                        <constraint firstItem="rwV-jy-WlT" firstAttribute="leading" secondItem="xfu-rM-Apz" secondAttribute="leading" constant="17" id="Vk6-ma-9YV"/>
                                        <constraint firstItem="L2e-0m-qsR" firstAttribute="leading" secondItem="xfu-rM-Apz" secondAttribute="leading" constant="17" id="ahf-Ms-w0F"/>
                                        <constraint firstItem="L2e-0m-qsR" firstAttribute="top" secondItem="xfu-rM-Apz" secondAttribute="top" constant="3" id="bPu-Gg-Rv5"/>
                                        <constraint firstItem="Wjs-EK-uPp" firstAttribute="leading" secondItem="TJz-rG-8VN" secondAttribute="trailing" constant="8" id="d1p-94-YRa"/>
                                        <constraint firstItem="1l7-m5-kbD" firstAttribute="top" secondItem="Bki-KR-VYb" secondAttribute="bottom" constant="78" id="dFd-II-YPp"/>
                                        <constraint firstItem="p5f-cP-c3R" firstAttribute="leading" secondItem="xfu-rM-Apz" secondAttribute="leading" constant="17" id="ddq-R9-aqv"/>
                                        <constraint firstItem="NgS-lQ-Wdq" firstAttribute="baseline" secondItem="W8g-0k-cCU" secondAttribute="baseline" id="dnm-Y3-xr9"/>
                                        <constraint firstAttribute="trailing" secondItem="rwV-jy-WlT" secondAttribute="trailing" constant="17" id="efO-8p-lyy"/>
                                        <constraint firstItem="Bki-KR-VYb" firstAttribute="leading" secondItem="L2e-0m-qsR" secondAttribute="leading" id="iBB-9d-HNl"/>
                                        <constraint firstItem="bfv-L7-9qK" firstAttribute="leading" secondItem="xfu-rM-Apz" secondAttribute="leading" constant="17" id="iE0-M5-fKX"/>
                                        <constraint firstItem="TJz-rG-8VN" firstAttribute="leading" secondItem="L2e-0m-qsR" secondAttribute="trailing" constant="8" id="k0P-qL-Cal"/>
                                        <constraint firstItem="Bki-KR-VYb" firstAttribute="trailing" secondItem="TJz-rG-8VN" secondAttribute="trailing" priority="999" id="nSa-Qh-kFn"/>
                                        <constraint firstItem="Wjs-EK-uPp" firstAttribute="width" secondItem="W8g-0k-cCU" secondAttribute="width" priority="300" id="tYf-un-5dH"/>
                                        <constraint firstAttribute="centerX" secondItem="1l7-m5-kbD" secondAttribute="centerX" id="toM-l4-96Y"/>
                                        <constraint firstItem="TJz-rG-8VN" firstAttribute="top" secondItem="L2e-0m-qsR" secondAttribute="top" id="uaE-gr-jrq"/>
                                        <constraint firstAttribute="trailing" secondItem="bfv-L7-9qK" secondAttribute="trailing" constant="17" id="ugQ-n0-Ith"/>
                                        <constraint firstItem="TJz-rG-8VN" firstAttribute="width" secondItem="L2e-0m-qsR" secondAttribute="width" constant="6" id="wMk-sy-2Je"/>
                                        <constraint firstItem="NgS-lQ-Wdq" firstAttribute="leading" secondItem="Tqr-cf-yu3" secondAttribute="trailing" constant="16" id="wcD-c6-jkB"/>
                                        <constraint firstAttribute="trailing" secondItem="W8g-0k-cCU" secondAttribute="trailing" constant="17" id="xIG-HU-eUR"/>
                                        <constraint firstItem="bfv-L7-9qK" firstAttribute="top" secondItem="Bki-KR-VYb" secondAttribute="bottom" constant="20" id="xvE-AD-YSB"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="initialFirstResponder" destination="L2e-0m-qsR" id="cFR-nG-pOK"/>
                                </connections>
                            </tabViewItem>
                            <tabViewItem label="About" identifier="about" id="248">
                                <view key="view" id="249">
                                    <rect key="frame" x="10" y="33" width="608" height="395"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="507">
                                            <rect key="frame" x="463" y="232" width="128" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="E5n-2R-bTA"/>
                                                <constraint firstAttribute="width" constant="128" id="aAF-AB-UpC"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="GPGTools+Text" id="511"/>
                                        </imageView>
                                        <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="540">
                                            <rect key="frame" x="455" y="10" width="142" height="32"/>
                                            <buttonCell key="cell" type="push" title="Knowledge Base" bezelStyle="rounded" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="553">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openKnowledgeBase:" target="243" id="1047"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="542">
                                            <rect key="frame" x="311" y="10" width="142" height="32"/>
                                            <buttonCell key="cell" type="push" title="Support" bezelStyle="rounded" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="551">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openSupport:" target="243" id="rSI-sS-T1a"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-J0-dBB">
                                            <rect key="frame" x="15" y="17" width="578" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="574" id="kGO-bC-RfE"/>
                                                <constraint firstAttribute="height" constant="175" id="tdT-pb-bZK"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="a7n-UO-6Od">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="hlC-rl-bAu" name="value" keyPath="attributedVersions" id="J4w-BA-Omr"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-Pa-5rV">
                                            <rect key="frame" x="15" y="200" width="125" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Installed versions" id="r17-CS-TqP">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="508">
                                            <rect key="frame" x="15" y="329" width="406" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="102" id="RSz-aY-6l0"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="402" id="igN-Zy-CZb"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="510">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">GPG Suite is a software collection, allowing to encrypt / decrypt and sign / verify emails and files. Our goal is to provide an easy to use OpenPGP solution on OS X.</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="59N-A0-ZKF">
                                            <rect key="frame" x="15" y="295" width="297" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GPGTools - it's worth protecting what you love" id="2my-oL-hKP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="507" firstAttribute="top" secondItem="249" secondAttribute="top" constant="3" id="2G3-nl-4X7"/>
                                        <constraint firstItem="cgV-J0-dBB" firstAttribute="leading" secondItem="249" secondAttribute="leading" constant="17" id="8RX-TY-QMq"/>
                                        <constraint firstItem="508" firstAttribute="top" secondItem="249" secondAttribute="top" constant="15" id="Jrx-nq-cnC"/>
                                        <constraint firstItem="59N-A0-ZKF" firstAttribute="leading" secondItem="508" secondAttribute="leading" id="M2e-92-Pga"/>
                                        <constraint firstItem="507" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="508" secondAttribute="trailing" constant="8" id="Tcf-ix-XPx"/>
                                        <constraint firstItem="508" firstAttribute="leading" secondItem="249" secondAttribute="leading" constant="17" id="gGn-mp-oxb"/>
                                        <constraint firstAttribute="bottom" secondItem="cgV-J0-dBB" secondAttribute="bottom" constant="17" id="giS-gK-76t"/>
                                        <constraint firstItem="59N-A0-ZKF" firstAttribute="top" secondItem="508" secondAttribute="bottom" constant="17" id="sfu-Ka-JfX"/>
                                        <constraint firstItem="cgV-J0-dBB" firstAttribute="top" secondItem="Zjb-Pa-5rV" secondAttribute="bottom" constant="8" id="ttb-2h-H75"/>
                                        <constraint firstAttribute="trailing" secondItem="507" secondAttribute="trailing" constant="17" id="wj5-nK-7i8"/>
                                        <constraint firstItem="Zjb-Pa-5rV" firstAttribute="leading" secondItem="249" secondAttribute="leading" constant="17" id="zmb-cj-gpC"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="nextKeyView" destination="L2e-0m-qsR" id="PXn-fj-iBq"/>
                        </connections>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="188" secondAttribute="centerX" id="3RB-eK-v1c"/>
                    <constraint firstItem="188" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="23" id="AG2-2z-Dc3"/>
                    <constraint firstItem="188" firstAttribute="top" secondItem="6" secondAttribute="top" constant="16" id="Ker-Jo-4a9"/>
                    <constraint firstAttribute="centerY" secondItem="188" secondAttribute="centerY" constant="2" id="QaE-8u-uKr"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="271" y="194.5"/>
        </window>
        <customObject id="243" userLabel="GPGTools Pref Controller" customClass="GPGToolsPrefController">
            <connections>
                <outlet property="prefPane" destination="-2" id="jov-N0-dQq"/>
                <outlet property="spinner" destination="yH5-BR-TTA" id="21C-Rf-p9c"/>
            </connections>
        </customObject>
        <customObject id="718" customClass="GPGUpdateController"/>
        <customObject id="hlC-rl-bAu" customClass="GPGReportController">
            <connections>
                <outlet property="progressSpinner" destination="mKk-ex-yRE" id="z0D-Zy-AfA"/>
                <outlet property="textView1" destination="j6Q-iu-ygb" id="jcf-Gx-eEa"/>
                <outlet property="textView2" destination="VIT-xl-tp6" id="kSa-UQ-8a6"/>
                <outlet property="textView3" destination="HBN-6z-ZHJ" id="665-8l-dKQ"/>
            </connections>
        </customObject>
        <userDefaultsController id="681"/>
        <userDefaultsController representsSharedInstance="YES" id="yOL-kx-BFK"/>
    </objects>
    <resources>
        <image name="GPGTools+Text" width="512" height="640"/>
    </resources>
</document>
