<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSPreferencePane">
            <connections>
                <outlet property="_window" destination="12" id="26"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="GPGTools" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="319" y="327" width="682" height="388"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="224.66399999999999" height="10"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="682" height="388"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="137">
                        <rect key="frame" x="20" y="321" width="628" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="rrY-zf-PyG">
                            <rect key="frame" x="0.0" y="0.0" width="628" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <ruleEditor verticalHuggingPriority="750" nestingMode="compound" canRemoveAllRows="YES" rowHeight="25" id="140">
                                    <rect key="frame" x="0.0" y="0.0" width="628" height="51"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </ruleEditor>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.0015923566878980893" horizontal="YES" id="139">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="138">
                            <rect key="frame" x="-100" y="-100" width="15" height="118"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <tabView initialItem="217" id="188">
                        <rect key="frame" x="13" y="10" width="656" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Settings" identifier="Item 2" id="217">
                                <view key="view" id="218">
                                    <rect key="frame" x="10" y="33" width="636" height="326"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="yH5-BR-TTA">
                                            <rect key="frame" x="574" y="192" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <connections>
                                                <binding destination="243" name="hidden" keyPath="testingServer" id="8Fl-hq-feu">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </progressIndicator>
                                        <textField verticalHuggingPriority="750" id="559">
                                            <rect key="frame" x="14" y="279" width="81" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Default Key:" id="579">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="560">
                                            <rect key="frame" x="97" y="273" width="478" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="578" id="576">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="577">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="578"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="243" name="selectedIndex" keyPath="indexOfSelectedSecretKey" previousBinding="yE2-jx-Sue" id="rV1-oI-zAl"/>
                                                <binding destination="243" name="content" keyPath="secretKeyDescriptions" id="yE2-jx-Sue">
                                                    <dictionary key="options">
                                                        <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                                        <string key="NSNullPlaceholder">Select a key...</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </popUpButton>
                                        <button id="561">
                                            <rect key="frame" x="15" y="246" width="389" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Store passphrases in OS X Keychain by default" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="575">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="243" name="value" keyPath="options.UseKeychain" id="675"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="562">
                                            <rect key="frame" x="14" y="220" width="181" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Remember passphrases for:" id="574">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="563">
                                            <rect key="frame" x="268" y="220" width="56" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds" id="573">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="564">
                                            <rect key="frame" x="200" y="218" width="63" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="571">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" localizesFormat="NO" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="572">
                                                    <real key="minimum" value="0.0"/>
                                                    <real key="maximum" value="86400"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="243" name="value" keyPath="passphraseCacheTime" id="611">
                                                    <dictionary key="options">
                                                        <real key="NSNullPlaceholder" value="600"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="565">
                                            <rect key="frame" x="14" y="192" width="73" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key server:" id="570">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <comboBox verticalHuggingPriority="750" id="566">
                                            <rect key="frame" x="93" y="186" width="476" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" completes="NO" numberOfVisibleItems="5" id="569">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <action selector="testKeyserver:" target="243" id="Iav-Wi-Ydp"/>
                                                <binding destination="243" name="value" keyPath="keyserver" previousBinding="687" id="689"/>
                                                <binding destination="243" name="content" keyPath="keyservers" id="687"/>
                                            </connections>
                                        </comboBox>
                                        <textField verticalHuggingPriority="750" id="567">
                                            <rect key="frame" x="14" y="306" width="113" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General Options" id="568">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="604">
                                            <rect key="frame" x="404" y="237" width="207" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Delete stored passphrases" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="605">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="deletePassphrases:" target="243" id="606"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" id="678">
                                            <rect key="frame" x="601" y="274" width="18" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" inset="2" id="679">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="unsetDefaultKey:" target="243" id="680"/>
                                                <binding destination="243" name="hidden" keyPath="indexOfSelectedSecretKey" id="686">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">GPGIsUnselectedTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button id="690">
                                            <rect key="frame" x="598" y="188" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" id="691">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system" size="10"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="removeKeyserver:" target="243" id="692"/>
                                            </connections>
                                        </button>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="731">
                                            <rect key="frame" x="17" y="109" width="602" height="46"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="HrM-bC-5lf">
                                                <rect key="frame" x="1" y="1" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="736">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="600" height="44"/>
                                                        <size key="maxSize" width="813" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="600" height="44"/>
                                                        <size key="maxSize" width="813" height="10000000"/>
                                                        <allowedInputSourceLocales>
                                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                        </allowedInputSourceLocales>
                                                        <connections>
                                                            <binding destination="243" name="value" keyPath="comments" id="740"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="737">
                                                <rect key="frame" x="-100" y="-100" width="302" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="738">
                                                <rect key="frame" x="586" y="1" width="15" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" id="732">
                                            <rect key="frame" x="14" y="163" width="77" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Comments:" id="735">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="733">
                                            <rect key="frame" x="421" y="162" width="200" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Display version in messages" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="734">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="243" name="value" keyPath="options.emit-version" id="739"/>
                                            </connections>
                                        </button>
                                        <button id="1048">
                                            <rect key="frame" x="15" y="85" width="418" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Auto-retrieve keys for verification" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1049">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="243" name="value" keyPath="autoKeyRetrive" id="1051"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Updates" identifier="" id="693">
                                <view key="view" id="694">
                                    <rect key="frame" x="10" y="33" width="636" height="326"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="9YE-gZ-iyy" userLabel="Install GPGMail">
                                            <rect key="frame" x="459" y="270" width="109" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Cp-Wb-NaM">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openDownloadSite:" target="718" id="Z6a-pq-KVi"/>
                                                <binding destination="718" name="hidden" keyPath="gpgmail.Installed" id="8OA-uh-7yO"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="lsG-by-AS0" userLabel="Install GKA">
                                            <rect key="frame" x="459" y="208" width="109" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QqN-O6-gs8">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openDownloadSite:" target="718" id="QB2-HF-itW"/>
                                                <binding destination="718" name="hidden" keyPath="gka.Installed" id="Xm1-Pb-Z9j"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="3Eb-xv-gyu" userLabel="Install GPGServices">
                                            <rect key="frame" x="459" y="146" width="109" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uw0-jD-Utf">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openDownloadSite:" target="718" id="9hr-xG-8nb"/>
                                                <binding destination="718" name="hidden" keyPath="gpgservices.Installed" id="sBc-00-iMr"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="K98-2X-i8G" userLabel="Install MacGPG2">
                                            <rect key="frame" x="459" y="84" width="109" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Install" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GZ3-w2-WmW">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openDownloadSite:" target="718" id="O4a-r5-v18"/>
                                                <binding destination="718" name="hidden" keyPath="macgpg2.Installed" id="53X-79-7IM"/>
                                            </connections>
                                        </button>
                                        <imageView id="753">
                                            <rect key="frame" x="17" y="275" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="gpgmail" id="754"/>
                                            <connections>
                                                <binding destination="718" name="value" keyPath="gpgmail.image" id="1136"/>
                                            </connections>
                                        </imageView>
                                        <imageView id="755">
                                            <rect key="frame" x="17" y="213" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="gka" id="756"/>
                                            <connections>
                                                <binding destination="718" name="value" keyPath="gka.image" id="1138"/>
                                            </connections>
                                        </imageView>
                                        <imageView id="757">
                                            <rect key="frame" x="17" y="151" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="gpgservices" id="758"/>
                                            <connections>
                                                <binding destination="718" name="value" keyPath="gpgservices.image" id="1139"/>
                                            </connections>
                                        </imageView>
                                        <imageView id="759">
                                            <rect key="frame" x="17" y="89" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="macgpg2" id="760"/>
                                            <connections>
                                                <binding destination="718" name="value" keyPath="macgpg2.image" id="1142"/>
                                            </connections>
                                        </imageView>
                                        <imageView id="761">
                                            <rect key="frame" x="17" y="27" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="gpgprefs" id="762"/>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" id="763">
                                            <rect key="frame" x="70" y="306" width="212" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GPGMail" id="764">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="718" name="textColor" keyPath="gpgmail.text-color" id="1154"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="765">
                                            <rect key="frame" x="70" y="244" width="212" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GPG Keychain" id="766">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="718" name="textColor" keyPath="gka.text-color" id="1155"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="767">
                                            <rect key="frame" x="70" y="182" width="212" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GPGServices" id="768">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="718" name="textColor" keyPath="gpgservices.text-color" id="1156"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="769">
                                            <rect key="frame" x="70" y="120" width="212" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MacGPG2" id="770">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="718" name="textColor" keyPath="macgpg2.text-color" id="1157"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="771">
                                            <rect key="frame" x="70" y="58" width="212" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GPGPreferences" id="772">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="773">
                                            <rect key="frame" x="72" y="212" width="100" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Daily" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="86400" imageScaling="proportionallyDown" inset="2" selectedItem="776" id="774">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="775">
                                                    <items>
                                                        <menuItem title="Daily" state="on" tag="86400" id="776">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Weekly" tag="604800" id="777"/>
                                                        <menuItem title="Monthly" tag="2629800" id="778"/>
                                                        <menuItem title="Never" id="779"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="718" name="selectedTag" keyPath="gka.CheckInterval" id="839"/>
                                                <binding destination="718" name="enabled" keyPath="gka.Installed" id="953"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" id="780">
                                            <rect key="frame" x="174" y="212" width="109" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Pre-Release" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="784" id="781">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="782">
                                                    <items>
                                                        <menuItem title="Nightly" tag="2" id="783">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Pre-Release" state="on" tag="1" id="784">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Stable" id="785">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="718" name="enabled" keyPath="gka.Installed" id="954"/>
                                                <binding destination="718" name="selectedTag" keyPath="gka.UpdateType" id="840"/>
                                            </connections>
                                        </popUpButton>
                                        <button id="841">
                                            <rect key="frame" x="285" y="216" width="174" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Download automatically" bezelStyle="regularSquare" imagePosition="left" inset="2" id="842">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="718" name="enabled" keyPath="gka.Installed" id="955"/>
                                                <binding destination="718" name="value" keyPath="gka.SUAutomaticallyUpdate" id="843"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" id="848">
                                            <rect key="frame" x="72" y="274" width="100" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Daily" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="86400" imageScaling="proportionallyDown" inset="2" selectedItem="862" id="857">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="858">
                                                    <items>
                                                        <menuItem title="Daily" state="on" tag="86400" id="862">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Weekly" tag="604800" id="861"/>
                                                        <menuItem title="Monthly" tag="2629800" id="860"/>
                                                        <menuItem title="Never" id="859"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="718" name="selectedTag" keyPath="gpgmail.CheckInterval" id="921"/>
                                                <binding destination="718" name="enabled" keyPath="gpgmail.Installed" id="948"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" id="849">
                                            <rect key="frame" x="174" y="274" width="109" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Pre-Release" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="855" id="852">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="853">
                                                    <items>
                                                        <menuItem title="Nightly" tag="2" id="856">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Pre-Release" state="on" tag="1" id="855">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Stable" id="854">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="718" name="enabled" keyPath="gpgmail.Installed" id="949"/>
                                                <binding destination="718" name="selectedTag" keyPath="gpgmail.UpdateType" id="923"/>
                                            </connections>
                                        </popUpButton>
                                        <button id="850">
                                            <rect key="frame" x="285" y="278" width="174" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Download automatically" bezelStyle="regularSquare" imagePosition="left" inset="2" id="851">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="718" name="enabled" keyPath="gpgmail.Installed" id="951"/>
                                                <binding destination="718" name="value" keyPath="gpgmail.SUAutomaticallyUpdate" id="925"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" id="866">
                                            <rect key="frame" x="72" y="150" width="100" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Daily" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="86400" imageScaling="proportionallyDown" inset="2" selectedItem="880" id="875">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="876">
                                                    <items>
                                                        <menuItem title="Daily" state="on" tag="86400" id="880">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Weekly" tag="604800" id="879"/>
                                                        <menuItem title="Monthly" tag="2629800" id="878"/>
                                                        <menuItem title="Never" id="877"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="718" name="selectedTag" keyPath="gpgservices.CheckInterval" id="943"/>
                                                <binding destination="718" name="enabled" keyPath="gpgservices.Installed" id="957"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" id="867">
                                            <rect key="frame" x="174" y="150" width="109" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="870">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="871">
                                                    <items>
                                                        <menuItem title="Nightly" tag="2" id="874">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Pre-Release" tag="1" id="873">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Stable" id="872">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="718" name="enabled" keyPath="gpgservices.Installed" id="958"/>
                                                <binding destination="718" name="selectedTag" keyPath="gpgservices.UpdateType" id="941"/>
                                            </connections>
                                        </popUpButton>
                                        <button id="868">
                                            <rect key="frame" x="285" y="154" width="174" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Download automatically" bezelStyle="regularSquare" imagePosition="left" inset="2" id="869">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="718" name="enabled" keyPath="gpgservices.Installed" id="959"/>
                                                <binding destination="718" name="value" keyPath="gpgservices.SUAutomaticallyUpdate" id="927"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" id="884">
                                            <rect key="frame" x="72" y="88" width="100" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Daily" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="86400" imageScaling="proportionallyDown" inset="2" selectedItem="898" id="893">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="894">
                                                    <items>
                                                        <menuItem title="Daily" state="on" tag="86400" id="898">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Weekly" tag="604800" id="897"/>
                                                        <menuItem title="Monthly" tag="2629800" id="896"/>
                                                        <menuItem title="Never" id="895"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="718" name="selectedTag" keyPath="macgpg2.CheckInterval" id="939"/>
                                                <binding destination="718" name="enabled" keyPath="macgpg2.Installed" id="961"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" id="885">
                                            <rect key="frame" x="174" y="88" width="109" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Pre-Release" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="891" id="888">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="889">
                                                    <items>
                                                        <menuItem title="Nightly" tag="2" id="892">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Pre-Release" state="on" tag="1" id="891">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Stable" id="890">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="718" name="enabled" keyPath="macgpg2.Installed" id="962"/>
                                                <binding destination="718" name="selectedTag" keyPath="macgpg2.UpdateType" id="937"/>
                                            </connections>
                                        </popUpButton>
                                        <button id="886">
                                            <rect key="frame" x="285" y="92" width="174" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Download automatically" bezelStyle="regularSquare" imagePosition="left" inset="2" id="887">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="718" name="enabled" keyPath="macgpg2.Installed" id="963"/>
                                                <binding destination="718" name="value" keyPath="macgpg2.SUAutomaticallyUpdate" id="929"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" id="902">
                                            <rect key="frame" x="72" y="24" width="100" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Daily" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="86400" imageScaling="proportionallyDown" inset="2" selectedItem="916" id="911">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="912">
                                                    <items>
                                                        <menuItem title="Daily" state="on" tag="86400" id="916">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Weekly" tag="604800" id="915"/>
                                                        <menuItem title="Monthly" tag="2629800" id="914"/>
                                                        <menuItem title="Never" id="913"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="718" name="selectedTag" keyPath="gpgprefs.CheckInterval" id="935"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" id="903">
                                            <rect key="frame" x="174" y="24" width="109" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="906">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="907">
                                                    <items>
                                                        <menuItem title="Nightly" tag="2" id="910">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Pre-Release" tag="1" id="909">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Stable" id="908">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="718" name="selectedTag" keyPath="gpgprefs.UpdateType" id="933"/>
                                            </connections>
                                        </popUpButton>
                                        <button id="904">
                                            <rect key="frame" x="285" y="28" width="174" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Download automatically" bezelStyle="regularSquare" imagePosition="left" inset="2" id="905">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="718" name="value" keyPath="gpgprefs.SUAutomaticallyUpdate" id="931"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="967" userLabel="Check now GPGPref">
                                            <rect key="frame" x="459" y="20" width="109" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Check now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="968">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="718" name="argument" keyPath="gpgprefs" id="982">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSSelectorName">checkForUpdatesForTool:</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="718" name="target" keyPath="self" previousBinding="982" id="983">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSSelectorName">checkForUpdatesForTool:</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="986" userLabel="Check now MacGPG2">
                                            <rect key="frame" x="459" y="84" width="109" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Check now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="987">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="718" name="argument" keyPath="macgpg2" id="1017">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSSelectorName">checkForUpdatesForTool:</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="718" name="hidden" keyPath="macgpg2.Installed" id="yDr-Wc-88W">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="718" name="target" keyPath="self" previousBinding="1017" id="1018">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSSelectorName">checkForUpdatesForTool:</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="991" userLabel="Check now GPGServices">
                                            <rect key="frame" x="459" y="146" width="109" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Check now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="992">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="718" name="argument" keyPath="gpgservices" id="1014">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSSelectorName">checkForUpdatesForTool:</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="718" name="hidden" keyPath="gpgservices.Installed" id="Jpv-Zb-IJm">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="718" name="target" keyPath="self" previousBinding="1014" id="1015">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSSelectorName">checkForUpdatesForTool:</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="996" userLabel="Check now GKA">
                                            <rect key="frame" x="459" y="208" width="109" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Check now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="997">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="718" name="argument" keyPath="gka" id="1010">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSSelectorName">checkForUpdatesForTool:</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="718" name="hidden" keyPath="gka.Installed" id="eiI-Nd-hS5">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="718" name="target" keyPath="self" previousBinding="1010" id="1011">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSSelectorName">checkForUpdatesForTool:</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="1001" userLabel="Check now GPGMail">
                                            <rect key="frame" x="459" y="270" width="109" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Check now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1002">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="718" name="argument" keyPath="gpgmail" id="1006">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSSelectorName">checkForUpdatesForTool:</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="718" name="hidden" keyPath="gpgmail.Installed" id="osT-R7-WhA">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="718" name="target" keyPath="self" previousBinding="1006" id="1007">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <string key="NSSelectorName">checkForUpdatesForTool:</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button id="aac-sO-qhc" customClass="NSButton_LinkCursor">
                                            <rect key="frame" x="285" y="58" width="263" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Version: xxxxxx (00000000), Build: 0000n" bezelStyle="regularSquare" alignment="left" controlSize="small" imageScaling="proportionallyDown" inset="2" id="yNx-IK-OLs">
                                                <behavior key="behavior" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="copyVersionInfo:" target="718" id="Nod-xM-ehK"/>
                                                <binding destination="718" name="title" keyPath="gpgprefs.versionDescription" id="aMu-Lc-SBu"/>
                                            </connections>
                                        </button>
                                        <button id="ZUg-bA-OnB" customClass="NSButton_LinkCursor">
                                            <rect key="frame" x="285" y="120" width="263" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Version: xxxxxx (00000000), Build: 0000n" bezelStyle="regularSquare" alignment="left" controlSize="small" imageScaling="proportionallyDown" inset="2" id="Rji-Jx-Srf">
                                                <behavior key="behavior" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="copyVersionInfo:" target="718" id="kUi-YS-IPw"/>
                                                <binding destination="718" name="title" keyPath="macgpg2.versionDescription" id="7Sk-Tw-59l"/>
                                            </connections>
                                        </button>
                                        <button id="man-ln-VmC" customClass="NSButton_LinkCursor">
                                            <rect key="frame" x="285" y="182" width="263" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Version: xxxxxx (00000000), Build: 0000n" bezelStyle="regularSquare" alignment="left" controlSize="small" imageScaling="proportionallyDown" inset="2" id="B0J-tW-eaL">
                                                <behavior key="behavior" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="copyVersionInfo:" target="718" id="lRh-SF-GMY"/>
                                                <binding destination="718" name="title" keyPath="gpgservices.versionDescription" id="dib-71-hzA"/>
                                            </connections>
                                        </button>
                                        <button id="QPv-I0-t9o" customClass="NSButton_LinkCursor">
                                            <rect key="frame" x="285" y="244" width="263" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Version: xxxxxx (00000000), Build: 0000n" bezelStyle="regularSquare" alignment="left" controlSize="small" imageScaling="proportionallyDown" inset="2" id="ttQ-kV-IjU">
                                                <behavior key="behavior" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="copyVersionInfo:" target="718" id="oBM-2T-nt1"/>
                                                <binding destination="718" name="title" keyPath="gka.versionDescription" id="tYD-T6-hcF"/>
                                            </connections>
                                        </button>
                                        <button id="ItE-Hx-gXM" customClass="NSButton_LinkCursor">
                                            <rect key="frame" x="285" y="306" width="263" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="bevel" title="Version: xxxxxx (00000000), Build: 0000n" bezelStyle="regularSquare" alignment="left" controlSize="small" imageScaling="proportionallyDown" inset="2" id="eZI-W4-Bl5">
                                                <behavior key="behavior" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="copyVersionInfo:" target="718" id="mEn-qZ-ncm"/>
                                                <binding destination="718" name="title" keyPath="gpgmail.versionDescription" id="9ux-ch-EbG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="About" identifier="Item 3" id="248">
                                <view key="view" id="249">
                                    <rect key="frame" x="10" y="33" width="636" height="326"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView id="507">
                                            <rect key="frame" x="17" y="163" width="128" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="GPGTools+Text" id="511"/>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" id="508">
                                            <rect key="frame" x="156" y="163" width="466" height="136"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="510">
                                                <font key="font" metaFont="system"/>
                                                <string key="title">GPG Suite is a software collection, bringing encryption/decryption and signing of e-mails and files, to you on your mac.
The main goal is to bring OpenPGP - in the form of an easy installer package based on MacGPG - to Mac OS X.

GPGTools - it's worth protecting what you love</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="509">
                                            <rect key="frame" x="-3" y="146" width="642" height="5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <button verticalHuggingPriority="750" id="540">
                                            <rect key="frame" x="11" y="100" width="142" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Knowledge Base" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="553">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openKnowledgeBase:" target="243" id="1047"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="1041">
                                            <rect key="frame" x="14" y="26" width="247" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Version: xxx" id="1044">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="243" name="value" keyPath="versionDescription" id="1045"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1042">
                                            <rect key="frame" x="14" y="8" width="247" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Build: " id="1043">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="243" name="value" keyPath="buildNumberDescription" id="1046"/>
                                            </connections>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="542">
                                            <rect key="frame" x="164" y="100" width="142" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Support" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="551">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openSupport:" target="243" id="rSI-sS-T1a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <customObject id="243" userLabel="GPGTools Pref Controller" customClass="GPGToolsPrefController">
            <connections>
                <outlet property="spinner" destination="yH5-BR-TTA" id="21C-Rf-p9c"/>
            </connections>
        </customObject>
        <customObject id="718" userLabel="UpdateController" customClass="UpdateController"/>
        <userDefaultsController id="681"/>
        <userDefaultsController representsSharedInstance="YES" id="yOL-kx-BFK"/>
    </objects>
    <resources>
        <image name="GPGTools+Text" width="512" height="640"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
        <image name="gka" width="512" height="512"/>
        <image name="gpgmail" width="512" height="512"/>
        <image name="gpgprefs" width="512" height="512"/>
        <image name="gpgservices" width="142" height="142"/>
        <image name="macgpg2" width="256" height="256"/>
    </resources>
</document>
